nohup: ignoring input
2022-10-25 20:48:01.143210: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcudart.so.11.0'; dlerror: libcudart.so.11.0: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /data/delon/intel/oneapi/mkl/latest/lib/intel64:/data/delon/MG5_aMC_v3_1_1/HEPTools/lhapdf6_py3/lib:/opt/rh/httpd24/root/usr/lib64:/home/delon/gsl/lib:/data/delon/PARADISO
2022-10-25 20:48:01.143254: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
2022-10-25 20:48:27.550631: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /data/delon/intel/oneapi/mkl/latest/lib/intel64:/data/delon/MG5_aMC_v3_1_1/HEPTools/lhapdf6_py3/lib:/opt/rh/httpd24/root/usr/lib64:/home/delon/gsl/lib:/data/delon/PARADISO
2022-10-25 20:48:27.550691: W tensorflow/stream_executor/cuda/cuda_driver.cc:326] failed call to cuInit: UNKNOWN ERROR (303)
2022-10-25 20:48:27.550737: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (top1.hep.utexas.edu): /proc/driver/nvidia/version does not exist
2022-10-25 20:48:27.551313: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Initializing Experimenter
	Loading Data from ../data/data80k_raw_combined_atlas_cut.pkl
	Data Loaded
	Creating Splits
	Splits Created
Done initalizing
Loading Experimenter from Saved Experimenter at /data/delon/experimenter/data80k_raw_combined_atlas_cut
Experimenter Loaded
Getting split
Split Stored
Loading models
{'nested_concat_70_4_64_3': 'models/data80k_raw_combined_atlas_cut_nested_concat_70_4_64_3', 'nested_concat_general_68_3_64_3': 'models/data80k_raw_combined_atlas_cut_nested_concat_general_68_3_64_3', 'particlewise_128_4_64': 'models/data80k_raw_combined_atlas_cut_particlewise_128_4_64', 'tripletwise_5_(64, 128, 256, 128, 64)_64': 'models/data80k_raw_combined_atlas_cut_tripletwise_5_(64, 128, 256, 128, 64)_64', 'pairwise_5_(64, 128, 256, 128, 64)_64': 'models/data80k_raw_combined_atlas_cut_pairwise_5_(64, 128, 256, 128, 64)_64', 'pairwise_nl_5_(64, 128, 256, 128, 64)_32_64': 'models/data80k_raw_combined_atlas_cut_pairwise_nl_5_(64, 128, 256, 128, 64)_32_64', 'pairwise_nl_iter_5_((64, 64, 116, 64, 64), (64, 64, 116, 64, 64), (64, 64, 116, 64, 64))_32_64': 'models/data80k_raw_combined_atlas_cut_pairwise_nl_iter_5_((64, 64, 116, 64, 64), (64, 64, 116, 64, 64), (64, 64, 116, 64, 64))_32_64', 'naivednn_256_3_2': 'models/data80k_raw_combined_atlas_cut_naivednn_256_3_2', 'dnn_256_3_2': 'models/data80k_raw_combined_atlas_cut_dnn_256_3_2'}
Loaded nested_concat_70_4_64_3 from models/data80k_raw_combined_atlas_cut_nested_concat_70_4_64_3
Loaded nested_concat_general_68_3_64_3 from models/data80k_raw_combined_atlas_cut_nested_concat_general_68_3_64_3
Loaded particlewise_128_4_64 from models/data80k_raw_combined_atlas_cut_particlewise_128_4_64
Loaded tripletwise_5_(64, 128, 256, 128, 64)_64 from models/data80k_raw_combined_atlas_cut_tripletwise_5_(64, 128, 256, 128, 64)_64
Loaded pairwise_5_(64, 128, 256, 128, 64)_64 from models/data80k_raw_combined_atlas_cut_pairwise_5_(64, 128, 256, 128, 64)_64
Loaded pairwise_nl_5_(64, 128, 256, 128, 64)_32_64 from models/data80k_raw_combined_atlas_cut_pairwise_nl_5_(64, 128, 256, 128, 64)_32_64
Loaded pairwise_nl_iter_5_((64, 64, 116, 64, 64), (64, 64, 116, 64, 64), (64, 64, 116, 64, 64))_32_64 from models/data80k_raw_combined_atlas_cut_pairwise_nl_iter_5_((64, 64, 116, 64, 64), (64, 64, 116, 64, 64), (64, 64, 116, 64, 64))_32_64
Loaded naivednn_256_3_2 from models/data80k_raw_combined_atlas_cut_naivednn_256_3_2
Loaded dnn_256_3_2 from models/data80k_raw_combined_atlas_cut_dnn_256_3_2
  0%|                                                                                          | 0/112000 [00:00<?, ?it/s]  0%|                                                                                | 1/112000 [00:00<4:50:08,  6.43it/s]  0%|                                                                               | 121/112000 [00:00<03:13, 577.93it/s]  0%|▏                                                                              | 239/112000 [00:00<02:16, 820.06it/s]  0%|▎                                                                              | 362/112000 [00:00<01:55, 965.91it/s]  0%|▎                                                                             | 492/112000 [00:00<01:43, 1079.54it/s]  1%|▍                                                                             | 710/112000 [00:00<01:17, 1440.07it/s]  1%|▋                                                                             | 921/112000 [00:00<01:07, 1653.21it/s]  1%|▊                                                                            | 1131/112000 [00:00<01:01, 1792.67it/s]  1%|▉                                                                            | 1339/112000 [00:00<00:58, 1880.42it/s]  1%|█                                                                            | 1548/112000 [00:01<00:56, 1944.21it/s]  2%|█▏                                                                           | 1771/112000 [00:01<00:54, 2028.43it/s]  2%|█▎                                                                           | 1980/112000 [00:01<00:53, 2044.52it/s]  2%|█▌                                                                           | 2195/112000 [00:01<00:52, 2075.61it/s]  2%|█▋                                                                           | 2416/112000 [00:01<00:51, 2114.04it/s]  2%|█▊                                                                           | 2628/112000 [00:01<00:52, 2102.88it/s]  3%|█▉                                                                           | 2839/112000 [00:01<01:02, 1736.38it/s]  3%|██                                                                           | 3024/112000 [00:01<01:05, 1660.71it/s]  3%|██▏                                                                          | 3215/112000 [00:01<01:03, 1723.14it/s]  3%|██▎                                                                          | 3435/112000 [00:02<00:58, 1849.99it/s]  3%|██▌                                                                          | 3644/112000 [00:02<00:56, 1914.92it/s]  3%|██▋                                                                          | 3869/112000 [00:02<00:53, 2009.68it/s]  4%|██▊                                                                          | 4097/112000 [00:02<00:51, 2086.70it/s]  4%|██▉                                                                          | 4309/112000 [00:02<00:51, 2094.19it/s]  4%|███                                                                          | 4521/112000 [00:02<00:51, 2094.28it/s]  4%|███▎                                                                         | 4737/112000 [00:02<00:50, 2113.22it/s]  4%|███▍                                                                         | 4956/112000 [00:02<00:50, 2130.55it/s]  5%|███▌                                                                         | 5170/112000 [00:02<00:50, 2131.28it/s]  5%|███▋                                                                         | 5387/112000 [00:02<00:49, 2142.19it/s]  5%|███▊                                                                         | 5610/112000 [00:03<00:49, 2165.34it/s]  5%|████                                                                         | 5827/112000 [00:03<00:49, 2149.19it/s]  5%|████▏                                                                        | 6043/112000 [00:03<00:49, 2150.32it/s]  6%|████▎                                                                        | 6259/112000 [00:03<00:49, 2132.04it/s]  6%|████▍                                                                        | 6476/112000 [00:03<00:49, 2140.94it/s]  6%|████▌                                                                        | 6701/112000 [00:03<00:48, 2172.84it/s]  6%|████▊                                                                        | 6940/112000 [00:03<00:46, 2235.58it/s]  6%|████▉                                                                        | 7164/112000 [00:03<00:47, 2228.76it/s]  7%|█████                                                                        | 7387/112000 [00:03<00:47, 2208.72it/s]  7%|█████▎                                                                       | 7639/112000 [00:03<00:45, 2299.86it/s]  7%|█████▍                                                                       | 7870/112000 [00:04<00:46, 2253.49it/s]  7%|█████▌                                                                       | 8096/112000 [00:04<00:47, 2202.75it/s]  7%|█████▋                                                                       | 8317/112000 [00:04<00:48, 2156.75it/s]  8%|█████▉                                                                       | 8546/112000 [00:04<00:47, 2193.33it/s]  8%|██████                                                                       | 8766/112000 [00:04<00:47, 2178.92it/s]  8%|██████▏                                                                      | 8985/112000 [00:04<00:48, 2114.88it/s]  8%|██████▎                                                                      | 9202/112000 [00:04<00:48, 2129.36it/s]  8%|██████▍                                                                      | 9431/112000 [00:04<00:47, 2173.78it/s]  9%|██████▋                                                                      | 9649/112000 [00:04<00:47, 2154.52it/s]  9%|██████▊                                                                      | 9865/112000 [00:05<00:48, 2101.76it/s]  9%|██████▊                                                                     | 10082/112000 [00:05<00:48, 2116.42it/s]  9%|██████▉                                                                     | 10294/112000 [00:05<00:48, 2101.18it/s]  9%|███████▏                                                                    | 10512/112000 [00:05<00:47, 2122.62it/s] 10%|███████▎                                                                    | 10739/112000 [00:05<00:46, 2163.26it/s] 10%|███████▍                                                                    | 10969/112000 [00:05<00:45, 2201.95it/s] 10%|███████▌                                                                    | 11203/112000 [00:05<00:44, 2240.28it/s] 10%|███████▊                                                                    | 11430/112000 [00:05<00:44, 2246.41it/s] 10%|███████▉                                                                    | 11663/112000 [00:05<00:44, 2268.95it/s] 11%|████████                                                                    | 11890/112000 [00:05<00:44, 2235.53it/s] 11%|████████▏                                                                   | 12114/112000 [00:06<00:45, 2206.64it/s] 11%|████████▎                                                                   | 12335/112000 [00:06<00:45, 2203.45it/s] 11%|████████▌                                                                   | 12556/112000 [00:06<00:45, 2163.21it/s] 11%|████████▋                                                                   | 12773/112000 [00:06<00:46, 2153.12it/s] 12%|████████▊                                                                   | 12995/112000 [00:06<00:45, 2171.64it/s] 12%|████████▉                                                                   | 13233/112000 [00:06<00:44, 2231.38it/s] 12%|█████████▏                                                                  | 13457/112000 [00:06<00:44, 2229.39it/s] 12%|█████████▎                                                                  | 13688/112000 [00:06<00:43, 2251.37it/s] 12%|█████████▍                                                                  | 13914/112000 [00:06<00:44, 2219.44it/s] 13%|█████████▌                                                                  | 14137/112000 [00:06<00:44, 2199.37it/s] 13%|█████████▋                                                                  | 14358/112000 [00:07<00:44, 2180.84it/s] 13%|█████████▉                                                                  | 14583/112000 [00:07<00:44, 2199.68it/s] 13%|██████████                                                                  | 14815/112000 [00:07<00:43, 2234.01it/s] 13%|██████████▏                                                                 | 15039/112000 [00:07<00:43, 2229.31it/s] 14%|██████████▎                                                                 | 15263/112000 [00:07<00:44, 2172.56it/s] 14%|██████████▌                                                                 | 15487/112000 [00:07<00:44, 2190.59it/s] 14%|██████████▋                                                                 | 15710/112000 [00:07<00:43, 2201.13it/s] 14%|██████████▊                                                                 | 15931/112000 [00:07<00:43, 2192.71it/s] 14%|██████████▉                                                                 | 16160/112000 [00:07<00:43, 2217.34it/s] 15%|███████████                                                                 | 16382/112000 [00:07<00:44, 2140.72it/s] 15%|███████████▎                                                                | 16597/112000 [00:08<00:44, 2138.41it/s] 15%|███████████▍                                                                | 16812/112000 [00:08<00:48, 1964.42it/s] 15%|███████████▌                                                                | 17012/112000 [00:08<00:52, 1825.21it/s] 15%|███████████▋                                                                | 17229/112000 [00:08<00:49, 1915.52it/s] 16%|███████████▊                                                                | 17442/112000 [00:08<00:47, 1970.98it/s] 16%|███████████▉                                                                | 17642/112000 [00:08<00:47, 1976.30it/s] 16%|████████████                                                                | 17853/112000 [00:08<00:46, 2011.63it/s] 16%|████████████▎                                                               | 18056/112000 [00:08<00:46, 2016.17it/s] 16%|████████████▍                                                               | 18263/112000 [00:08<00:46, 2030.65it/s] 16%|████████████▌                                                               | 18467/112000 [00:09<00:46, 2018.61it/s] 17%|████████████▋                                                               | 18670/112000 [00:09<00:46, 2005.34it/s] 17%|████████████▊                                                               | 18878/112000 [00:09<00:45, 2026.92it/s] 17%|████████████▉                                                               | 19085/112000 [00:09<00:45, 2034.95it/s] 17%|█████████████                                                               | 19289/112000 [00:09<00:46, 2006.34it/s] 17%|█████████████▏                                                              | 19490/112000 [00:09<00:46, 2007.11it/s] 18%|█████████████▎                                                              | 19704/112000 [00:09<00:45, 2045.61it/s] 18%|█████████████▌                                                              | 19916/112000 [00:09<00:44, 2065.90it/s] 18%|█████████████▋                                                              | 20135/112000 [00:09<00:43, 2101.73it/s] 18%|█████████████▊                                                              | 20346/112000 [00:09<00:44, 2048.32it/s] 18%|█████████████▉                                                              | 20552/112000 [00:10<00:44, 2051.65it/s] 19%|██████████████                                                              | 20758/112000 [00:10<00:44, 2050.17it/s] 19%|██████████████▏                                                             | 20984/112000 [00:10<00:43, 2111.59it/s] 19%|██████████████▍                                                             | 21196/112000 [00:10<00:43, 2096.92it/s] 19%|██████████████▌                                                             | 21413/112000 [00:10<00:42, 2115.47it/s] 19%|██████████████▋                                                             | 21625/112000 [00:10<00:42, 2103.97it/s] 20%|██████████████▊                                                             | 21840/112000 [00:10<00:42, 2104.09it/s] 20%|██████████████▉                                                             | 22055/112000 [00:10<00:42, 2116.62it/s] 20%|███████████████                                                             | 22269/112000 [00:10<00:42, 2122.98it/s] 20%|███████████████▎                                                            | 22482/112000 [00:10<00:42, 2117.64it/s] 20%|███████████████▍                                                            | 22694/112000 [00:11<00:42, 2095.80it/s] 20%|███████████████▌                                                            | 22904/112000 [00:11<00:43, 2044.68it/s] 21%|███████████████▋                                                            | 23126/112000 [00:11<00:42, 2095.26it/s] 21%|███████████████▊                                                            | 23336/112000 [00:11<00:43, 2054.39it/s] 21%|███████████████▉                                                            | 23548/112000 [00:11<00:42, 2072.37it/s] 21%|████████████████                                                            | 23756/112000 [00:11<00:42, 2063.79it/s] 21%|████████████████▎                                                           | 23963/112000 [00:11<00:43, 2034.61it/s] 22%|████████████████▍                                                           | 24167/112000 [00:11<00:43, 2026.39it/s] 22%|████████████████▌                                                           | 24379/112000 [00:11<00:42, 2053.47it/s] 22%|████████████████▋                                                           | 24598/112000 [00:12<00:41, 2092.94it/s] 22%|████████████████▊                                                           | 24808/112000 [00:12<00:41, 2080.09it/s] 22%|████████████████▉                                                           | 25023/112000 [00:12<00:41, 2097.24it/s] 23%|█████████████████▏                                                          | 25237/112000 [00:12<00:41, 2107.04it/s] 23%|█████████████████▎                                                          | 25448/112000 [00:12<00:41, 2103.99it/s] 23%|█████████████████▍                                                          | 25663/112000 [00:12<00:40, 2116.70it/s] 23%|█████████████████▌                                                          | 25875/112000 [00:12<00:41, 2081.58it/s] 23%|█████████████████▋                                                          | 26085/112000 [00:12<00:41, 2086.12it/s] 23%|█████████████████▊                                                          | 26294/112000 [00:12<00:41, 2061.85it/s] 24%|█████████████████▉                                                          | 26501/112000 [00:12<00:41, 2039.18it/s] 24%|██████████████████▏                                                         | 26718/112000 [00:13<00:41, 2076.17it/s] 24%|██████████████████▎                                                         | 26926/112000 [00:13<00:41, 2049.18it/s] 24%|██████████████████▍                                                         | 27132/112000 [00:13<00:42, 2017.96it/s] 24%|██████████████████▌                                                         | 27334/112000 [00:13<00:42, 2000.68it/s] 25%|██████████████████▋                                                         | 27549/112000 [00:13<00:41, 2037.24it/s] 25%|██████████████████▊                                                         | 27753/112000 [00:13<00:41, 2013.43it/s] 25%|██████████████████▉                                                         | 27959/112000 [00:13<00:41, 2025.19it/s] 25%|███████████████████                                                         | 28162/112000 [00:13<00:41, 2007.20it/s] 25%|███████████████████▏                                                        | 28364/112000 [00:13<00:41, 2009.95it/s] 26%|███████████████████▍                                                        | 28566/112000 [00:13<00:41, 2008.16it/s] 26%|███████████████████▌                                                        | 28768/112000 [00:14<00:41, 2011.08it/s] 26%|███████████████████▋                                                        | 28970/112000 [00:14<00:41, 2007.98it/s] 26%|███████████████████▊                                                        | 29182/112000 [00:14<00:40, 2038.69it/s] 26%|███████████████████▉                                                        | 29389/112000 [00:14<00:40, 2046.54it/s] 26%|████████████████████                                                        | 29594/112000 [00:14<00:40, 2025.08it/s] 27%|████████████████████▏                                                       | 29797/112000 [00:14<00:41, 2001.52it/s] 27%|████████████████████▎                                                       | 29998/112000 [00:14<00:41, 1977.72it/s] 27%|████████████████████▍                                                       | 30208/112000 [00:14<00:40, 2012.19it/s] 27%|████████████████████▋                                                       | 30411/112000 [00:14<00:40, 2016.08it/s] 27%|████████████████████▊                                                       | 30614/112000 [00:14<00:40, 2018.24it/s] 28%|████████████████████▉                                                       | 30816/112000 [00:15<00:40, 2013.92it/s] 28%|█████████████████████                                                       | 31018/112000 [00:15<00:40, 1998.93it/s] 28%|█████████████████████▏                                                      | 31218/112000 [00:15<00:40, 1981.06it/s] 28%|█████████████████████▎                                                      | 31434/112000 [00:15<00:39, 2030.98it/s] 28%|█████████████████████▍                                                      | 31648/112000 [00:15<00:38, 2062.67it/s] 28%|█████████████████████▌                                                      | 31856/112000 [00:15<00:38, 2066.59it/s] 29%|█████████████████████▊                                                      | 32072/112000 [00:15<00:38, 2090.65it/s] 29%|█████████████████████▉                                                      | 32282/112000 [00:15<00:38, 2089.48it/s] 29%|██████████████████████                                                      | 32491/112000 [00:15<00:38, 2083.09it/s] 29%|██████████████████████▏                                                     | 32704/112000 [00:15<00:37, 2096.32it/s] 29%|██████████████████████▎                                                     | 32914/112000 [00:16<00:38, 2059.27it/s] 30%|██████████████████████▍                                                     | 33133/112000 [00:16<00:37, 2095.93it/s] 30%|██████████████████████▋                                                     | 33343/112000 [00:16<00:38, 2055.02it/s] 30%|██████████████████████▊                                                     | 33555/112000 [00:16<00:37, 2069.83it/s] 30%|██████████████████████▉                                                     | 33763/112000 [00:16<00:38, 2024.16it/s] 30%|███████████████████████                                                     | 33969/112000 [00:16<00:38, 2034.18it/s] 31%|███████████████████████▏                                                    | 34173/112000 [00:16<00:38, 2006.69it/s] 31%|███████████████████████▎                                                    | 34378/112000 [00:16<00:38, 2018.91it/s] 31%|███████████████████████▍                                                    | 34581/112000 [00:16<00:38, 2011.12it/s] 31%|███████████████████████▌                                                    | 34788/112000 [00:17<00:38, 2028.15it/s] 31%|███████████████████████▋                                                    | 34991/112000 [00:17<00:38, 2019.71it/s] 31%|███████████████████████▉                                                    | 35194/112000 [00:17<00:38, 2017.18it/s] 32%|████████████████████████                                                    | 35396/112000 [00:17<00:38, 1991.05it/s] 32%|████████████████████████▏                                                   | 35596/112000 [00:17<00:38, 1986.34it/s] 32%|████████████████████████▎                                                   | 35812/112000 [00:17<00:37, 2033.56it/s] 32%|████████████████████████▍                                                   | 36016/112000 [00:17<00:37, 2032.98it/s] 32%|████████████████████████▌                                                   | 36220/112000 [00:17<00:37, 2021.67it/s] 33%|████████████████████████▋                                                   | 36423/112000 [00:17<00:37, 2016.67it/s] 33%|████████████████████████▊                                                   | 36633/112000 [00:17<00:36, 2038.19it/s] 33%|████████████████████████▉                                                   | 36842/112000 [00:18<00:36, 2051.39it/s] 33%|█████████████████████████▏                                                  | 37048/112000 [00:18<00:36, 2030.82it/s] 33%|█████████████████████████▎                                                  | 37252/112000 [00:18<00:36, 2023.53it/s] 33%|█████████████████████████▍                                                  | 37461/112000 [00:18<00:36, 2041.52it/s] 34%|█████████████████████████▌                                                  | 37666/112000 [00:18<00:36, 2032.91it/s] 34%|█████████████████████████▋                                                  | 37870/112000 [00:18<00:36, 2014.53it/s] 34%|█████████████████████████▊                                                  | 38072/112000 [00:18<00:36, 1998.20it/s] 34%|█████████████████████████▉                                                  | 38304/112000 [00:18<00:35, 2091.89it/s] 34%|██████████████████████████▏                                                 | 38527/112000 [00:18<00:34, 2131.61it/s] 35%|██████████████████████████▎                                                 | 38741/112000 [00:18<00:34, 2115.64it/s] 35%|██████████████████████████▍                                                 | 38953/112000 [00:19<00:34, 2097.14it/s] 35%|██████████████████████████▌                                                 | 39163/112000 [00:19<00:35, 2059.76it/s] 35%|██████████████████████████▋                                                 | 39370/112000 [00:19<00:35, 2038.12it/s] 35%|██████████████████████████▊                                                 | 39574/112000 [00:19<00:35, 2018.86it/s] 36%|██████████████████████████▉                                                 | 39776/112000 [00:19<00:36, 1982.95it/s] 36%|███████████████████████████▏                                                | 39981/112000 [00:19<00:35, 2001.30it/s] 36%|███████████████████████████▎                                                | 40188/112000 [00:19<00:35, 2018.81it/s] 36%|███████████████████████████▍                                                | 40398/112000 [00:19<00:35, 2041.24it/s] 36%|███████████████████████████▌                                                | 40613/112000 [00:19<00:34, 2071.32it/s] 36%|███████████████████████████▋                                                | 40821/112000 [00:19<00:34, 2068.80it/s] 37%|███████████████████████████▊                                                | 41028/112000 [00:20<00:34, 2042.63it/s] 37%|███████████████████████████▉                                                | 41234/112000 [00:20<00:34, 2047.46it/s] 37%|████████████████████████████▏                                               | 41448/112000 [00:20<00:34, 2071.76it/s] 37%|████████████████████████████▎                                               | 41657/112000 [00:20<00:33, 2073.58it/s] 37%|████████████████████████████▍                                               | 41877/112000 [00:20<00:33, 2109.86it/s] 38%|████████████████████████████▌                                               | 42089/112000 [00:20<00:33, 2075.41it/s] 38%|████████████████████████████▋                                               | 42297/112000 [00:20<00:33, 2063.64it/s] 38%|████████████████████████████▊                                               | 42504/112000 [00:20<00:33, 2065.25it/s] 38%|████████████████████████████▉                                               | 42711/112000 [00:20<00:38, 1819.38it/s] 38%|█████████████████████████████                                               | 42899/112000 [00:21<00:46, 1478.73it/s] 38%|█████████████████████████████▏                                              | 43060/112000 [00:21<00:51, 1342.49it/s] 39%|█████████████████████████████▎                                              | 43205/112000 [00:21<00:54, 1254.14it/s] 39%|█████████████████████████████▍                                              | 43338/112000 [00:21<00:57, 1200.02it/s] 39%|█████████████████████████████▍                                              | 43463/112000 [00:21<00:58, 1162.64it/s] 39%|█████████████████████████████▌                                              | 43582/112000 [00:21<01:01, 1114.85it/s] 39%|█████████████████████████████▋                                              | 43696/112000 [00:21<01:02, 1100.90it/s] 39%|█████████████████████████████▋                                              | 43807/112000 [00:21<01:02, 1087.67it/s] 39%|█████████████████████████████▊                                              | 43917/112000 [00:22<01:04, 1063.74it/s] 39%|█████████████████████████████▊                                              | 44026/112000 [00:22<01:03, 1065.29it/s] 39%|█████████████████████████████▉                                              | 44133/112000 [00:22<01:05, 1031.54it/s] 39%|██████████████████████████████                                              | 44237/112000 [00:22<01:06, 1022.61it/s] 40%|██████████████████████████████                                              | 44342/112000 [00:22<01:05, 1029.86it/s] 40%|██████████████████████████████▏                                             | 44482/112000 [00:22<00:59, 1134.67it/s] 40%|██████████████████████████████▎                                             | 44688/112000 [00:22<00:48, 1402.23it/s] 40%|██████████████████████████████▍                                             | 44884/112000 [00:22<00:42, 1564.93it/s] 40%|██████████████████████████████▌                                             | 45092/112000 [00:22<00:39, 1715.46it/s] 40%|██████████████████████████████▋                                             | 45281/112000 [00:23<00:37, 1766.56it/s] 41%|██████████████████████████████▊                                             | 45493/112000 [00:23<00:35, 1870.61it/s] 41%|███████████████████████████████                                             | 45691/112000 [00:23<00:34, 1897.39it/s] 41%|███████████████████████████████▏                                            | 45886/112000 [00:23<00:34, 1909.52it/s] 41%|███████████████████████████████▎                                            | 46088/112000 [00:23<00:33, 1941.97it/s] 41%|███████████████████████████████▍                                            | 46303/112000 [00:23<00:32, 2002.02it/s] 42%|███████████████████████████████▌                                            | 46504/112000 [00:23<00:33, 1984.66it/s] 42%|███████████████████████████████▋                                            | 46707/112000 [00:23<00:32, 1996.51it/s] 42%|███████████████████████████████▊                                            | 46918/112000 [00:23<00:32, 2030.24it/s] 42%|███████████████████████████████▉                                            | 47122/112000 [00:23<00:32, 1988.98it/s] 42%|████████████████████████████████                                            | 47322/112000 [00:24<00:32, 1981.11it/s] 42%|████████████████████████████████▏                                           | 47521/112000 [00:24<00:32, 1972.59it/s] 43%|████████████████████████████████▍                                           | 47744/112000 [00:24<00:31, 2046.79it/s] 43%|████████████████████████████████▌                                           | 47949/112000 [00:24<00:31, 2037.25it/s] 43%|████████████████████████████████▋                                           | 48161/112000 [00:24<00:31, 2058.45it/s] 43%|████████████████████████████████▊                                           | 48367/112000 [00:24<00:31, 2042.36it/s] 43%|████████████████████████████████▉                                           | 48577/112000 [00:24<00:30, 2054.98it/s] 44%|█████████████████████████████████                                           | 48785/112000 [00:24<00:30, 2061.56it/s] 44%|█████████████████████████████████▏                                          | 48993/112000 [00:24<00:30, 2065.77it/s] 44%|█████████████████████████████████▍                                          | 49204/112000 [00:24<00:30, 2077.04it/s] 44%|█████████████████████████████████▌                                          | 49412/112000 [00:25<00:30, 2058.68it/s] 44%|█████████████████████████████████▋                                          | 49618/112000 [00:25<00:31, 2001.25it/s] 44%|█████████████████████████████████▊                                          | 49825/112000 [00:25<00:30, 2021.21it/s] 45%|█████████████████████████████████▉                                          | 50028/112000 [00:25<00:31, 1995.79it/s] 45%|██████████████████████████████████                                          | 50238/112000 [00:25<00:30, 2025.70it/s] 45%|██████████████████████████████████▏                                         | 50457/112000 [00:25<00:29, 2072.98it/s] 45%|██████████████████████████████████▍                                         | 50665/112000 [00:25<00:30, 2032.51it/s] 45%|██████████████████████████████████▌                                         | 50873/112000 [00:25<00:29, 2043.82it/s] 46%|██████████████████████████████████▋                                         | 51078/112000 [00:25<00:29, 2039.83it/s] 46%|██████████████████████████████████▊                                         | 51287/112000 [00:25<00:29, 2053.27it/s] 46%|██████████████████████████████████▉                                         | 51507/112000 [00:26<00:28, 2094.04it/s] 46%|███████████████████████████████████                                         | 51717/112000 [00:26<00:28, 2082.05it/s] 46%|███████████████████████████████████▏                                        | 51935/112000 [00:26<00:28, 2107.34it/s] 47%|███████████████████████████████████▍                                        | 52154/112000 [00:26<00:28, 2130.81it/s] 47%|███████████████████████████████████▌                                        | 52368/112000 [00:26<00:28, 2102.82it/s] 47%|███████████████████████████████████▋                                        | 52579/112000 [00:26<00:28, 2055.92it/s] 47%|███████████████████████████████████▊                                        | 52794/112000 [00:26<00:28, 2081.65it/s] 47%|███████████████████████████████████▉                                        | 53003/112000 [00:26<00:29, 2033.80it/s] 48%|████████████████████████████████████                                        | 53213/112000 [00:26<00:28, 2052.83it/s] 48%|████████████████████████████████████▏                                       | 53419/112000 [00:26<00:28, 2045.58it/s] 48%|████████████████████████████████████▍                                       | 53624/112000 [00:27<00:28, 2036.04it/s] 48%|████████████████████████████████████▌                                       | 53828/112000 [00:27<00:28, 2035.99it/s] 48%|████████████████████████████████████▋                                       | 54042/112000 [00:27<00:28, 2065.86it/s] 48%|████████████████████████████████████▊                                       | 54249/112000 [00:27<00:28, 2038.39it/s] 49%|████████████████████████████████████▉                                       | 54460/112000 [00:27<00:27, 2058.49it/s] 49%|█████████████████████████████████████                                       | 54666/112000 [00:27<00:28, 2047.29it/s] 49%|█████████████████████████████████████▏                                      | 54871/112000 [00:27<00:27, 2046.54it/s] 49%|█████████████████████████████████████▍                                      | 55082/112000 [00:27<00:27, 2064.69it/s] 49%|█████████████████████████████████████▌                                      | 55289/112000 [00:27<00:27, 2027.22it/s] 50%|█████████████████████████████████████▋                                      | 55494/112000 [00:28<00:27, 2032.82it/s] 50%|█████████████████████████████████████▊                                      | 55701/112000 [00:28<00:27, 2042.80it/s] 50%|█████████████████████████████████████▉                                      | 55912/112000 [00:28<00:27, 2060.66it/s] 50%|██████████████████████████████████████                                      | 56119/112000 [00:28<00:27, 2003.68it/s] 50%|██████████████████████████████████████▏                                     | 56336/112000 [00:28<00:27, 2049.32it/s] 50%|██████████████████████████████████████▍                                     | 56558/112000 [00:28<00:26, 2096.99it/s] 51%|██████████████████████████████████████▌                                     | 56769/112000 [00:28<00:26, 2060.05it/s] 51%|██████████████████████████████████████▋                                     | 56982/112000 [00:28<00:26, 2080.24it/s] 51%|██████████████████████████████████████▊                                     | 57191/112000 [00:28<00:26, 2044.65it/s] 51%|██████████████████████████████████████▉                                     | 57396/112000 [00:28<00:27, 2019.86it/s] 51%|███████████████████████████████████████                                     | 57610/112000 [00:29<00:26, 2053.07it/s] 52%|███████████████████████████████████████▏                                    | 57817/112000 [00:29<00:26, 2057.40it/s] 52%|███████████████████████████████████████▍                                    | 58032/112000 [00:29<00:25, 2081.88it/s] 52%|███████████████████████████████████████▌                                    | 58251/112000 [00:29<00:25, 2112.61it/s] 52%|███████████████████████████████████████▋                                    | 58466/112000 [00:29<00:25, 2122.50it/s] 52%|███████████████████████████████████████▊                                    | 58681/112000 [00:29<00:25, 2130.46it/s] 53%|███████████████████████████████████████▉                                    | 58895/112000 [00:29<00:25, 2112.92it/s] 53%|████████████████████████████████████████                                    | 59107/112000 [00:29<00:25, 2099.02it/s] 53%|████████████████████████████████████████▎                                   | 59317/112000 [00:29<00:25, 2053.46it/s] 53%|████████████████████████████████████████▍                                   | 59528/112000 [00:29<00:25, 2068.57it/s] 53%|████████████████████████████████████████▌                                   | 59736/112000 [00:30<00:25, 2040.87it/s] 54%|████████████████████████████████████████▋                                   | 59941/112000 [00:30<00:25, 2038.93it/s] 54%|████████████████████████████████████████▊                                   | 60146/112000 [00:30<00:25, 2041.51it/s] 54%|████████████████████████████████████████▉                                   | 60351/112000 [00:30<00:25, 2014.26it/s] 54%|█████████████████████████████████████████                                   | 60559/112000 [00:30<00:25, 2031.44it/s] 54%|█████████████████████████████████████████▏                                  | 60763/112000 [00:30<00:25, 2031.17it/s] 54%|█████████████████████████████████████████▎                                  | 60967/112000 [00:30<00:25, 2033.54it/s] 55%|█████████████████████████████████████████▌                                  | 61171/112000 [00:30<00:25, 2006.10it/s] 55%|█████████████████████████████████████████▋                                  | 61374/112000 [00:30<00:25, 2011.52it/s] 55%|█████████████████████████████████████████▊                                  | 61585/112000 [00:30<00:24, 2040.54it/s] 55%|█████████████████████████████████████████▉                                  | 61790/112000 [00:31<00:24, 2025.68it/s] 55%|██████████████████████████████████████████                                  | 62017/112000 [00:31<00:23, 2098.02it/s] 56%|██████████████████████████████████████████▏                                 | 62227/112000 [00:31<00:23, 2076.78it/s] 56%|██████████████████████████████████████████▍                                 | 62450/112000 [00:31<00:23, 2121.11it/s] 56%|██████████████████████████████████████████▌                                 | 62663/112000 [00:31<00:23, 2118.56it/s] 56%|██████████████████████████████████████████▋                                 | 62875/112000 [00:31<00:23, 2085.99it/s] 56%|██████████████████████████████████████████▊                                 | 63088/112000 [00:31<00:23, 2096.23it/s] 57%|██████████████████████████████████████████▉                                 | 63298/112000 [00:31<00:23, 2062.59it/s] 57%|███████████████████████████████████████████                                 | 63505/112000 [00:31<00:23, 2041.55it/s] 57%|███████████████████████████████████████████▏                                | 63711/112000 [00:31<00:23, 2046.07it/s] 57%|███████████████████████████████████████████▎                                | 63916/112000 [00:32<00:23, 2027.56it/s] 57%|███████████████████████████████████████████▌                                | 64119/112000 [00:32<00:23, 2023.46it/s] 57%|███████████████████████████████████████████▋                                | 64330/112000 [00:32<00:23, 2045.12it/s] 58%|███████████████████████████████████████████▊                                | 64535/112000 [00:32<00:23, 2012.14it/s] 58%|███████████████████████████████████████████▉                                | 64737/112000 [00:32<00:23, 2010.96it/s] 58%|████████████████████████████████████████████                                | 64943/112000 [00:32<00:23, 2024.87it/s] 58%|████████████████████████████████████████████▏                               | 65146/112000 [00:32<00:23, 2012.33it/s] 58%|████████████████████████████████████████████▎                               | 65360/112000 [00:32<00:22, 2048.50it/s] 59%|████████████████████████████████████████████▍                               | 65567/112000 [00:32<00:22, 2053.90it/s] 59%|████████████████████████████████████████████▋                               | 65777/112000 [00:32<00:22, 2067.16it/s] 59%|████████████████████████████████████████████▊                               | 65985/112000 [00:33<00:22, 2068.97it/s] 59%|████████████████████████████████████████████▉                               | 66196/112000 [00:33<00:22, 2079.81it/s] 59%|█████████████████████████████████████████████                               | 66405/112000 [00:33<00:22, 2070.14it/s] 59%|█████████████████████████████████████████████▏                              | 66613/112000 [00:33<00:22, 2055.23it/s] 60%|█████████████████████████████████████████████▎                              | 66826/112000 [00:33<00:21, 2076.35it/s] 60%|█████████████████████████████████████████████▍                              | 67039/112000 [00:33<00:21, 2089.85it/s] 60%|█████████████████████████████████████████████▋                              | 67249/112000 [00:33<00:21, 2078.08it/s] 60%|█████████████████████████████████████████████▊                              | 67457/112000 [00:33<00:21, 2063.39it/s] 60%|█████████████████████████████████████████████▉                              | 67667/112000 [00:33<00:21, 2071.92it/s] 61%|██████████████████████████████████████████████                              | 67875/112000 [00:34<00:21, 2071.17it/s] 61%|██████████████████████████████████████████████▏                             | 68083/112000 [00:34<00:21, 2067.54it/s] 61%|██████████████████████████████████████████████▎                             | 68290/112000 [00:34<00:21, 2044.38it/s] 61%|██████████████████████████████████████████████▍                             | 68510/112000 [00:34<00:20, 2083.47it/s] 61%|██████████████████████████████████████████████▋                             | 68719/112000 [00:34<00:20, 2076.90it/s] 62%|██████████████████████████████████████████████▊                             | 68927/112000 [00:34<00:21, 2044.70it/s] 62%|██████████████████████████████████████████████▉                             | 69132/112000 [00:34<00:21, 2025.30it/s] 62%|███████████████████████████████████████████████                             | 69335/112000 [00:34<00:21, 2005.57it/s] 62%|███████████████████████████████████████████████▏                            | 69546/112000 [00:34<00:20, 2035.25it/s] 62%|███████████████████████████████████████████████▎                            | 69750/112000 [00:34<00:20, 2026.97it/s] 62%|███████████████████████████████████████████████▍                            | 69953/112000 [00:35<00:20, 2004.65it/s] 63%|███████████████████████████████████████████████▌                            | 70158/112000 [00:35<00:20, 2016.00it/s] 63%|███████████████████████████████████████████████▋                            | 70361/112000 [00:35<00:20, 2019.60it/s] 63%|███████████████████████████████████████████████▉                            | 70570/112000 [00:35<00:20, 2036.10it/s] 63%|████████████████████████████████████████████████                            | 70774/112000 [00:35<00:20, 2026.03it/s] 63%|████████████████████████████████████████████████▏                           | 70978/112000 [00:35<00:20, 2029.67it/s] 64%|████████████████████████████████████████████████▎                           | 71186/112000 [00:35<00:19, 2043.02it/s] 64%|████████████████████████████████████████████████▍                           | 71391/112000 [00:35<00:19, 2036.20it/s] 64%|████████████████████████████████████████████████▌                           | 71595/112000 [00:35<00:20, 2013.67it/s] 64%|████████████████████████████████████████████████▋                           | 71797/112000 [00:35<00:19, 2014.86it/s] 64%|████████████████████████████████████████████████▊                           | 72002/112000 [00:36<00:19, 2024.32it/s] 64%|████████████████████████████████████████████████▉                           | 72208/112000 [00:36<00:19, 2032.85it/s] 65%|█████████████████████████████████████████████████▏                          | 72414/112000 [00:36<00:19, 2039.98it/s] 65%|█████████████████████████████████████████████████▎                          | 72619/112000 [00:36<00:19, 2015.78it/s] 65%|█████████████████████████████████████████████████▍                          | 72821/112000 [00:36<00:19, 2011.81it/s] 65%|█████████████████████████████████████████████████▌                          | 73027/112000 [00:36<00:19, 2025.63it/s] 65%|█████████████████████████████████████████████████▋                          | 73248/112000 [00:36<00:18, 2079.96it/s] 66%|█████████████████████████████████████████████████▊                          | 73457/112000 [00:36<00:18, 2075.43it/s] 66%|█████████████████████████████████████████████████▉                          | 73665/112000 [00:36<00:18, 2070.90it/s] 66%|██████████████████████████████████████████████████▏                         | 73873/112000 [00:36<00:18, 2063.12it/s] 66%|██████████████████████████████████████████████████▎                         | 74080/112000 [00:37<00:18, 2051.89it/s] 66%|██████████████████████████████████████████████████▍                         | 74289/112000 [00:37<00:18, 2060.11it/s] 67%|██████████████████████████████████████████████████▌                         | 74505/112000 [00:37<00:17, 2087.59it/s] 67%|██████████████████████████████████████████████████▋                         | 74714/112000 [00:37<00:18, 2053.30it/s] 67%|██████████████████████████████████████████████████▊                         | 74923/112000 [00:37<00:17, 2061.98it/s] 67%|██████████████████████████████████████████████████▉                         | 75130/112000 [00:37<00:18, 2046.37it/s] 67%|███████████████████████████████████████████████████                         | 75338/112000 [00:37<00:17, 2056.19it/s] 67%|███████████████████████████████████████████████████▎                        | 75549/112000 [00:37<00:17, 2069.85it/s] 68%|███████████████████████████████████████████████████▍                        | 75757/112000 [00:37<00:17, 2058.42it/s] 68%|███████████████████████████████████████████████████▌                        | 75963/112000 [00:37<00:17, 2024.56it/s] 68%|███████████████████████████████████████████████████▋                        | 76171/112000 [00:38<00:17, 2040.30it/s] 68%|███████████████████████████████████████████████████▊                        | 76376/112000 [00:38<00:17, 2011.30it/s] 68%|███████████████████████████████████████████████████▉                        | 76578/112000 [00:38<00:17, 1978.53it/s] 69%|████████████████████████████████████████████████████                        | 76786/112000 [00:38<00:17, 2006.49it/s] 69%|████████████████████████████████████████████████████▏                       | 76987/112000 [00:38<00:17, 1996.81it/s] 69%|████████████████████████████████████████████████████▍                       | 77207/112000 [00:38<00:16, 2055.72it/s] 69%|████████████████████████████████████████████████████▌                       | 77413/112000 [00:38<00:17, 2033.08it/s] 69%|████████████████████████████████████████████████████▋                       | 77617/112000 [00:38<00:17, 2007.54it/s] 69%|████████████████████████████████████████████████████▊                       | 77818/112000 [00:38<00:17, 1987.71it/s] 70%|████████████████████████████████████████████████████▉                       | 78024/112000 [00:39<00:16, 2008.14it/s] 70%|█████████████████████████████████████████████████████                       | 78236/112000 [00:39<00:16, 2037.84it/s] 70%|█████████████████████████████████████████████████████▏                      | 78452/112000 [00:39<00:16, 2071.54it/s] 70%|█████████████████████████████████████████████████████▍                      | 78660/112000 [00:39<00:16, 2068.96it/s] 70%|█████████████████████████████████████████████████████▌                      | 78874/112000 [00:39<00:15, 2080.62it/s] 71%|█████████████████████████████████████████████████████▋                      | 79083/112000 [00:39<00:16, 2034.76it/s] 71%|█████████████████████████████████████████████████████▊                      | 79299/112000 [00:39<00:15, 2069.34it/s] 71%|█████████████████████████████████████████████████████▉                      | 79507/112000 [00:39<00:15, 2071.08it/s] 71%|██████████████████████████████████████████████████████                      | 79715/112000 [00:39<00:15, 2054.26it/s] 71%|██████████████████████████████████████████████████████▏                     | 79921/112000 [00:39<00:15, 2032.56it/s] 72%|██████████████████████████████████████████████████████▎                     | 80125/112000 [00:40<00:15, 2032.84it/s] 72%|██████████████████████████████████████████████████████▌                     | 80334/112000 [00:40<00:15, 2048.55it/s] 72%|██████████████████████████████████████████████████████▋                     | 80541/112000 [00:40<00:15, 2054.30it/s] 72%|██████████████████████████████████████████████████████▊                     | 80757/112000 [00:40<00:14, 2085.29it/s] 72%|██████████████████████████████████████████████████████▉                     | 80966/112000 [00:40<00:14, 2075.53it/s] 72%|███████████████████████████████████████████████████████                     | 81174/112000 [00:40<00:14, 2071.37it/s] 73%|███████████████████████████████████████████████████████▏                    | 81382/112000 [00:40<00:14, 2042.97it/s] 73%|███████████████████████████████████████████████████████▎                    | 81598/112000 [00:40<00:14, 2072.47it/s] 73%|███████████████████████████████████████████████████████▌                    | 81806/112000 [00:40<00:14, 2041.29it/s] 73%|███████████████████████████████████████████████████████▋                    | 82025/112000 [00:40<00:14, 2079.67it/s] 73%|███████████████████████████████████████████████████████▊                    | 82253/112000 [00:41<00:13, 2136.01it/s] 74%|███████████████████████████████████████████████████████▉                    | 82467/112000 [00:41<00:14, 2109.21it/s] 74%|████████████████████████████████████████████████████████                    | 82699/112000 [00:41<00:13, 2170.76it/s] 74%|████████████████████████████████████████████████████████▎                   | 82917/112000 [00:41<00:13, 2156.54it/s] 74%|████████████████████████████████████████████████████████▍                   | 83133/112000 [00:41<00:13, 2140.12it/s] 74%|████████████████████████████████████████████████████████▌                   | 83348/112000 [00:41<00:13, 2130.24it/s] 75%|████████████████████████████████████████████████████████▋                   | 83565/112000 [00:41<00:13, 2140.54it/s] 75%|████████████████████████████████████████████████████████▊                   | 83780/112000 [00:41<00:13, 2117.66it/s] 75%|████████████████████████████████████████████████████████▉                   | 83992/112000 [00:41<00:13, 2112.40it/s] 75%|█████████████████████████████████████████████████████████▏                  | 84204/112000 [00:41<00:13, 2107.10it/s] 75%|█████████████████████████████████████████████████████████▎                  | 84415/112000 [00:42<00:13, 2104.55it/s] 76%|█████████████████████████████████████████████████████████▍                  | 84641/112000 [00:42<00:12, 2147.63it/s] 76%|█████████████████████████████████████████████████████████▌                  | 84861/112000 [00:42<00:12, 2162.47it/s] 76%|█████████████████████████████████████████████████████████▋                  | 85078/112000 [00:42<00:12, 2143.43it/s] 76%|█████████████████████████████████████████████████████████▉                  | 85303/112000 [00:42<00:12, 2174.51it/s] 76%|██████████████████████████████████████████████████████████                  | 85521/112000 [00:42<00:12, 2154.47it/s] 77%|██████████████████████████████████████████████████████████▏                 | 85737/112000 [00:42<00:12, 2135.28it/s] 77%|██████████████████████████████████████████████████████████▎                 | 85964/112000 [00:42<00:11, 2174.02it/s] 77%|██████████████████████████████████████████████████████████▍                 | 86182/112000 [00:42<00:11, 2152.67it/s] 77%|██████████████████████████████████████████████████████████▋                 | 86407/112000 [00:42<00:11, 2177.64it/s] 77%|██████████████████████████████████████████████████████████▊                 | 86625/112000 [00:43<00:11, 2160.85it/s] 78%|██████████████████████████████████████████████████████████▉                 | 86842/112000 [00:43<00:11, 2140.16it/s] 78%|███████████████████████████████████████████████████████████                 | 87057/112000 [00:43<00:11, 2137.79it/s] 78%|███████████████████████████████████████████████████████████▏                | 87283/112000 [00:43<00:11, 2168.79it/s] 78%|███████████████████████████████████████████████████████████▍                | 87500/112000 [00:43<00:11, 2167.27it/s] 78%|███████████████████████████████████████████████████████████▌                | 87734/112000 [00:43<00:10, 2216.11it/s] 79%|███████████████████████████████████████████████████████████▋                | 87956/112000 [00:43<00:11, 2178.66it/s] 79%|███████████████████████████████████████████████████████████▊                | 88175/112000 [00:43<00:10, 2169.31it/s] 79%|███████████████████████████████████████████████████████████▉                | 88394/112000 [00:43<00:10, 2173.98it/s] 79%|████████████████████████████████████████████████████████████▏               | 88618/112000 [00:43<00:10, 2192.58it/s] 79%|████████████████████████████████████████████████████████████▎               | 88838/112000 [00:44<00:10, 2176.85it/s] 80%|████████████████████████████████████████████████████████████▍               | 89079/112000 [00:44<00:10, 2243.83it/s] 80%|████████████████████████████████████████████████████████████▌               | 89304/112000 [00:44<00:10, 2152.77it/s] 80%|████████████████████████████████████████████████████████████▋               | 89521/112000 [00:44<00:10, 2134.10it/s] 80%|████████████████████████████████████████████████████████████▉               | 89751/112000 [00:44<00:10, 2181.47it/s] 80%|█████████████████████████████████████████████████████████████               | 89973/112000 [00:44<00:10, 2192.08it/s] 81%|█████████████████████████████████████████████████████████████▏              | 90193/112000 [00:44<00:10, 2164.66it/s] 81%|█████████████████████████████████████████████████████████████▎              | 90412/112000 [00:44<00:09, 2170.96it/s] 81%|█████████████████████████████████████████████████████████████▌              | 90640/112000 [00:44<00:09, 2201.46it/s] 81%|█████████████████████████████████████████████████████████████▋              | 90861/112000 [00:45<00:09, 2190.57it/s] 81%|█████████████████████████████████████████████████████████████▊              | 91081/112000 [00:45<00:09, 2151.69it/s] 82%|█████████████████████████████████████████████████████████████▉              | 91297/112000 [00:45<00:09, 2141.36it/s] 82%|██████████████████████████████████████████████████████████████              | 91512/112000 [00:45<00:09, 2140.10it/s] 82%|██████████████████████████████████████████████████████████████▏             | 91727/112000 [00:45<00:09, 2111.30it/s] 82%|██████████████████████████████████████████████████████████████▍             | 91946/112000 [00:45<00:09, 2133.29it/s] 82%|██████████████████████████████████████████████████████████████▌             | 92162/112000 [00:45<00:09, 2140.82it/s] 82%|██████████████████████████████████████████████████████████████▋             | 92390/112000 [00:45<00:08, 2181.46it/s] 83%|██████████████████████████████████████████████████████████████▊             | 92617/112000 [00:45<00:08, 2205.89it/s] 83%|██████████████████████████████████████████████████████████████▉             | 92838/112000 [00:45<00:08, 2200.10it/s] 83%|███████████████████████████████████████████████████████████████▏            | 93059/112000 [00:46<00:08, 2198.80it/s] 83%|███████████████████████████████████████████████████████████████▎            | 93279/112000 [00:46<00:08, 2189.32it/s] 83%|███████████████████████████████████████████████████████████████▍            | 93498/112000 [00:46<00:08, 2169.58it/s] 84%|███████████████████████████████████████████████████████████████▌            | 93727/112000 [00:46<00:08, 2203.99it/s] 84%|███████████████████████████████████████████████████████████████▊            | 93948/112000 [00:46<00:08, 2187.94it/s] 84%|███████████████████████████████████████████████████████████████▉            | 94167/112000 [00:46<00:08, 2163.79it/s] 84%|████████████████████████████████████████████████████████████████            | 94388/112000 [00:46<00:08, 2176.54it/s] 84%|████████████████████████████████████████████████████████████████▏           | 94606/112000 [00:46<00:08, 2113.00it/s] 85%|████████████████████████████████████████████████████████████████▎           | 94819/112000 [00:46<00:08, 2111.92it/s] 85%|████████████████████████████████████████████████████████████████▍           | 95032/112000 [00:46<00:08, 2115.88it/s] 85%|████████████████████████████████████████████████████████████████▋           | 95250/112000 [00:47<00:07, 2133.95it/s] 85%|████████████████████████████████████████████████████████████████▊           | 95476/112000 [00:47<00:07, 2168.00it/s] 85%|████████████████████████████████████████████████████████████████▉           | 95694/112000 [00:47<00:07, 2169.45it/s] 86%|█████████████████████████████████████████████████████████████████           | 95912/112000 [00:47<00:07, 2069.55it/s] 86%|█████████████████████████████████████████████████████████████████▏          | 96122/112000 [00:47<00:07, 2077.12it/s] 86%|█████████████████████████████████████████████████████████████████▍          | 96350/112000 [00:47<00:07, 2135.25it/s] 86%|█████████████████████████████████████████████████████████████████▌          | 96574/112000 [00:47<00:07, 2165.10it/s] 86%|█████████████████████████████████████████████████████████████████▋          | 96798/112000 [00:47<00:06, 2185.11it/s] 87%|█████████████████████████████████████████████████████████████████▊          | 97017/112000 [00:47<00:06, 2158.33it/s] 87%|█████████████████████████████████████████████████████████████████▉          | 97234/112000 [00:47<00:06, 2152.71it/s] 87%|██████████████████████████████████████████████████████████████████▏         | 97450/112000 [00:48<00:06, 2138.66it/s] 87%|██████████████████████████████████████████████████████████████████▎         | 97667/112000 [00:48<00:06, 2146.15it/s] 87%|██████████████████████████████████████████████████████████████████▍         | 97884/112000 [00:48<00:06, 2151.76it/s] 88%|██████████████████████████████████████████████████████████████████▌         | 98100/112000 [00:48<00:06, 2102.01it/s] 88%|██████████████████████████████████████████████████████████████████▋         | 98321/112000 [00:48<00:06, 2131.10it/s] 88%|██████████████████████████████████████████████████████████████████▊         | 98542/112000 [00:48<00:06, 2154.01it/s] 88%|███████████████████████████████████████████████████████████████████         | 98759/112000 [00:48<00:06, 2157.23it/s] 88%|███████████████████████████████████████████████████████████████████▏        | 98975/112000 [00:48<00:06, 2128.54it/s] 89%|███████████████████████████████████████████████████████████████████▎        | 99189/112000 [00:48<00:06, 2131.76it/s] 89%|███████████████████████████████████████████████████████████████████▍        | 99415/112000 [00:48<00:05, 2167.21it/s] 89%|███████████████████████████████████████████████████████████████████▌        | 99633/112000 [00:49<00:05, 2168.53it/s] 89%|███████████████████████████████████████████████████████████████████▊        | 99850/112000 [00:49<00:05, 2152.73it/s] 89%|███████████████████████████████████████████████████████████████████        | 100066/112000 [00:49<00:05, 2142.54it/s] 90%|███████████████████████████████████████████████████████████████████▏       | 100282/112000 [00:49<00:05, 2146.61it/s] 90%|███████████████████████████████████████████████████████████████████▎       | 100508/112000 [00:49<00:05, 2178.34it/s] 90%|███████████████████████████████████████████████████████████████████▍       | 100726/112000 [00:49<00:05, 2133.11it/s] 90%|███████████████████████████████████████████████████████████████████▌       | 100945/112000 [00:49<00:05, 2148.89it/s] 90%|███████████████████████████████████████████████████████████████████▋       | 101161/112000 [00:49<00:05, 2119.10it/s] 91%|███████████████████████████████████████████████████████████████████▉       | 101392/112000 [00:49<00:04, 2174.37it/s] 91%|████████████████████████████████████████████████████████████████████       | 101611/112000 [00:50<00:04, 2173.91it/s] 91%|████████████████████████████████████████████████████████████████████▏      | 101829/112000 [00:50<00:04, 2129.83it/s] 91%|████████████████████████████████████████████████████████████████████▎      | 102044/112000 [00:50<00:04, 2135.71it/s] 91%|████████████████████████████████████████████████████████████████████▍      | 102262/112000 [00:50<00:04, 2147.70it/s] 92%|████████████████████████████████████████████████████████████████████▋      | 102480/112000 [00:50<00:04, 2152.93it/s] 92%|████████████████████████████████████████████████████████████████████▊      | 102701/112000 [00:50<00:04, 2168.57it/s] 92%|████████████████████████████████████████████████████████████████████▉      | 102923/112000 [00:50<00:04, 2182.76it/s] 92%|█████████████████████████████████████████████████████████████████████      | 103145/112000 [00:50<00:04, 2187.25it/s] 92%|█████████████████████████████████████████████████████████████████████▏     | 103364/112000 [00:50<00:04, 2153.63it/s] 92%|█████████████████████████████████████████████████████████████████████▎     | 103580/112000 [00:50<00:03, 2151.15it/s] 93%|█████████████████████████████████████████████████████████████████████▌     | 103796/112000 [00:51<00:03, 2101.75it/s] 93%|█████████████████████████████████████████████████████████████████████▋     | 104007/112000 [00:51<00:03, 2080.83it/s] 93%|█████████████████████████████████████████████████████████████████████▊     | 104237/112000 [00:51<00:03, 2142.89it/s] 93%|█████████████████████████████████████████████████████████████████████▉     | 104452/112000 [00:51<00:03, 2144.30it/s] 93%|██████████████████████████████████████████████████████████████████████     | 104674/112000 [00:51<00:03, 2165.24it/s] 94%|██████████████████████████████████████████████████████████████████████▏    | 104894/112000 [00:51<00:03, 2168.90it/s] 94%|██████████████████████████████████████████████████████████████████████▍    | 105112/112000 [00:51<00:03, 2170.15it/s] 94%|██████████████████████████████████████████████████████████████████████▌    | 105332/112000 [00:51<00:03, 2178.91it/s] 94%|██████████████████████████████████████████████████████████████████████▋    | 105557/112000 [00:51<00:02, 2198.30it/s] 94%|██████████████████████████████████████████████████████████████████████▊    | 105783/112000 [00:51<00:02, 2215.96it/s] 95%|██████████████████████████████████████████████████████████████████████▉    | 106011/112000 [00:52<00:02, 2234.30it/s] 95%|███████████████████████████████████████████████████████████████████████▏   | 106235/112000 [00:52<00:02, 2208.27it/s] 95%|███████████████████████████████████████████████████████████████████████▎   | 106470/112000 [00:52<00:02, 2248.26it/s] 95%|███████████████████████████████████████████████████████████████████████▍   | 106695/112000 [00:52<00:02, 2242.64it/s] 95%|███████████████████████████████████████████████████████████████████████▌   | 106920/112000 [00:52<00:02, 2230.55it/s] 96%|███████████████████████████████████████████████████████████████████████▋   | 107144/112000 [00:52<00:02, 2186.25it/s] 96%|███████████████████████████████████████████████████████████████████████▉   | 107363/112000 [00:52<00:02, 2109.41it/s] 96%|████████████████████████████████████████████████████████████████████████   | 107590/112000 [00:52<00:02, 2153.04it/s] 96%|████████████████████████████████████████████████████████████████████████▏  | 107814/112000 [00:52<00:01, 2165.25it/s] 96%|████████████████████████████████████████████████████████████████████████▎  | 108041/112000 [00:52<00:01, 2195.26it/s] 97%|████████████████████████████████████████████████████████████████████████▍  | 108263/112000 [00:53<00:01, 2194.94it/s] 97%|████████████████████████████████████████████████████████████████████████▋  | 108483/112000 [00:53<00:01, 2178.37it/s] 97%|████████████████████████████████████████████████████████████████████████▊  | 108702/112000 [00:53<00:01, 2171.44it/s] 97%|████████████████████████████████████████████████████████████████████████▉  | 108920/112000 [00:53<00:01, 2148.64it/s] 97%|█████████████████████████████████████████████████████████████████████████  | 109135/112000 [00:53<00:01, 2134.25it/s] 98%|█████████████████████████████████████████████████████████████████████████▏ | 109350/112000 [00:53<00:01, 2137.82it/s] 98%|█████████████████████████████████████████████████████████████████████████▎ | 109564/112000 [00:53<00:01, 2121.02it/s] 98%|█████████████████████████████████████████████████████████████████████████▌ | 109779/112000 [00:53<00:01, 2127.27it/s] 98%|█████████████████████████████████████████████████████████████████████████▋ | 110001/112000 [00:53<00:00, 2153.36it/s] 98%|█████████████████████████████████████████████████████████████████████████▊ | 110217/112000 [00:53<00:00, 2139.83it/s] 99%|█████████████████████████████████████████████████████████████████████████▉ | 110432/112000 [00:54<00:00, 2114.75it/s] 99%|██████████████████████████████████████████████████████████████████████████ | 110652/112000 [00:54<00:00, 2137.52it/s] 99%|██████████████████████████████████████████████████████████████████████████▏| 110866/112000 [00:54<00:00, 2126.46it/s] 99%|██████████████████████████████████████████████████████████████████████████▍| 111081/112000 [00:54<00:00, 2124.12it/s] 99%|██████████████████████████████████████████████████████████████████████████▌| 111301/112000 [00:54<00:00, 2145.81it/s]100%|██████████████████████████████████████████████████████████████████████████▋| 111518/112000 [00:54<00:00, 2151.88it/s]100%|██████████████████████████████████████████████████████████████████████████▊| 111734/112000 [00:54<00:00, 2142.10it/s]100%|██████████████████████████████████████████████████████████████████████████▉| 111951/112000 [00:54<00:00, 2148.40it/s]100%|███████████████████████████████████████████████████████████████████████████| 112000/112000 [00:54<00:00, 2042.69it/s]
  0%|                                                                                           | 0/48000 [00:00<?, ?it/s]  0%|▎                                                                              | 213/48000 [00:00<00:22, 2099.95it/s]  1%|▋                                                                              | 423/48000 [00:00<00:22, 2082.82it/s]  1%|█                                                                              | 643/48000 [00:00<00:22, 2133.55it/s]  2%|█▍                                                                             | 863/48000 [00:00<00:21, 2156.79it/s]  2%|█▊                                                                            | 1080/48000 [00:00<00:21, 2161.08it/s]  3%|██                                                                            | 1297/48000 [00:00<00:21, 2141.44it/s]  3%|██▍                                                                           | 1517/48000 [00:00<00:21, 2158.96it/s]  4%|██▊                                                                           | 1748/48000 [00:00<00:20, 2204.66it/s]  4%|███▏                                                                          | 1969/48000 [00:00<00:21, 2189.56it/s]  5%|███▌                                                                          | 2189/48000 [00:01<00:21, 2170.02it/s]  5%|███▉                                                                          | 2418/48000 [00:01<00:20, 2202.42it/s]  5%|████▎                                                                         | 2639/48000 [00:01<00:27, 1630.81it/s]  6%|████▋                                                                         | 2861/48000 [00:01<00:25, 1769.26it/s]  6%|█████                                                                         | 3078/48000 [00:01<00:24, 1870.88it/s]  7%|█████▎                                                                        | 3298/48000 [00:01<00:22, 1957.38it/s]  7%|█████▋                                                                        | 3512/48000 [00:01<00:22, 2005.72it/s]  8%|██████                                                                        | 3728/48000 [00:01<00:21, 2048.42it/s]  8%|██████▍                                                                       | 3954/48000 [00:01<00:20, 2108.12it/s]  9%|██████▊                                                                       | 4172/48000 [00:02<00:20, 2128.86it/s]  9%|███████▏                                                                      | 4389/48000 [00:02<00:20, 2121.50it/s] 10%|███████▍                                                                      | 4604/48000 [00:02<00:20, 2128.74it/s] 10%|███████▊                                                                      | 4825/48000 [00:02<00:20, 2149.16it/s] 11%|████████▏                                                                     | 5047/48000 [00:02<00:19, 2168.84it/s] 11%|████████▌                                                                     | 5265/48000 [00:02<00:19, 2164.97it/s] 11%|████████▉                                                                     | 5484/48000 [00:02<00:19, 2172.20it/s] 12%|█████████▎                                                                    | 5702/48000 [00:02<00:19, 2160.36it/s] 12%|█████████▋                                                                    | 5931/48000 [00:02<00:19, 2196.56it/s] 13%|██████████                                                                    | 6163/48000 [00:02<00:18, 2231.90it/s] 13%|██████████▍                                                                   | 6387/48000 [00:03<00:18, 2225.70it/s] 14%|██████████▋                                                                   | 6610/48000 [00:03<00:18, 2204.58it/s] 14%|███████████                                                                   | 6831/48000 [00:03<00:18, 2172.75it/s] 15%|███████████▍                                                                  | 7049/48000 [00:03<00:19, 2115.93it/s] 15%|███████████▊                                                                  | 7261/48000 [00:03<00:19, 2106.35it/s] 16%|████████████▏                                                                 | 7491/48000 [00:03<00:18, 2162.83it/s] 16%|████████████▌                                                                 | 7708/48000 [00:03<00:19, 2062.59it/s] 16%|████████████▊                                                                 | 7918/48000 [00:03<00:19, 2072.73it/s] 17%|█████████████▏                                                                | 8127/48000 [00:03<00:19, 2076.91it/s] 17%|█████████████▌                                                                | 8353/48000 [00:03<00:18, 2129.02it/s] 18%|█████████████▉                                                                | 8567/48000 [00:04<00:18, 2114.71it/s] 18%|██████████████▎                                                               | 8789/48000 [00:04<00:18, 2144.08it/s] 19%|██████████████▋                                                               | 9007/48000 [00:04<00:18, 2149.74it/s] 19%|██████████████▉                                                               | 9223/48000 [00:04<00:18, 2134.12it/s] 20%|███████████████▎                                                              | 9437/48000 [00:04<00:18, 2126.14it/s] 20%|███████████████▋                                                              | 9656/48000 [00:04<00:17, 2142.12it/s] 21%|████████████████                                                              | 9877/48000 [00:04<00:17, 2160.58it/s] 21%|████████████████▏                                                            | 10101/48000 [00:04<00:17, 2181.70it/s] 22%|████████████████▌                                                            | 10320/48000 [00:04<00:17, 2183.81it/s] 22%|████████████████▉                                                            | 10545/48000 [00:04<00:17, 2202.78it/s] 22%|█████████████████▎                                                           | 10768/48000 [00:05<00:16, 2209.48it/s] 23%|█████████████████▋                                                           | 10989/48000 [00:05<00:16, 2188.90it/s] 23%|█████████████████▉                                                           | 11208/48000 [00:05<00:16, 2172.41it/s] 24%|██████████████████▎                                                          | 11426/48000 [00:05<00:17, 2149.95it/s] 24%|██████████████████▋                                                          | 11642/48000 [00:05<00:16, 2150.20it/s] 25%|███████████████████                                                          | 11858/48000 [00:05<00:16, 2146.64it/s] 25%|███████████████████▎                                                         | 12073/48000 [00:05<00:17, 2083.02it/s] 26%|███████████████████▋                                                         | 12289/48000 [00:05<00:16, 2103.15it/s] 26%|████████████████████                                                         | 12502/48000 [00:05<00:16, 2109.35it/s] 26%|████████████████████▍                                                        | 12718/48000 [00:06<00:16, 2122.81it/s] 27%|████████████████████▊                                                        | 12945/48000 [00:06<00:16, 2161.62it/s] 27%|█████████████████████                                                        | 13162/48000 [00:06<00:16, 2124.28it/s] 28%|█████████████████████▍                                                       | 13375/48000 [00:06<00:16, 2114.12it/s] 28%|█████████████████████▊                                                       | 13589/48000 [00:06<00:16, 2121.04it/s] 29%|██████████████████████▏                                                      | 13815/48000 [00:06<00:15, 2159.21it/s] 29%|██████████████████████▌                                                      | 14042/48000 [00:06<00:15, 2189.76it/s] 30%|██████████████████████▉                                                      | 14262/48000 [00:06<00:15, 2175.04it/s] 30%|███████████████████████▏                                                     | 14480/48000 [00:06<00:15, 2162.59it/s] 31%|███████████████████████▌                                                     | 14697/48000 [00:06<00:15, 2155.28it/s] 31%|███████████████████████▉                                                     | 14919/48000 [00:07<00:15, 2173.55it/s] 32%|████████████████████████▎                                                    | 15137/48000 [00:07<00:15, 2156.08it/s] 32%|████████████████████████▋                                                    | 15365/48000 [00:07<00:14, 2192.21it/s] 32%|█████████████████████████                                                    | 15585/48000 [00:07<00:14, 2178.23it/s] 33%|█████████████████████████▎                                                   | 15803/48000 [00:07<00:14, 2155.72it/s] 33%|█████████████████████████▋                                                   | 16020/48000 [00:07<00:14, 2157.87it/s] 34%|██████████████████████████                                                   | 16236/48000 [00:07<00:14, 2143.49it/s] 34%|██████████████████████████▍                                                  | 16455/48000 [00:07<00:14, 2143.66it/s] 35%|██████████████████████████▋                                                  | 16670/48000 [00:07<00:14, 2145.12it/s] 35%|███████████████████████████                                                  | 16894/48000 [00:07<00:14, 2171.46it/s] 36%|███████████████████████████▍                                                 | 17112/48000 [00:08<00:14, 2151.70it/s] 36%|███████████████████████████▊                                                 | 17337/48000 [00:08<00:14, 2178.63it/s] 37%|████████████████████████████▏                                                | 17558/48000 [00:08<00:13, 2186.14it/s] 37%|████████████████████████████▌                                                | 17777/48000 [00:08<00:13, 2177.80it/s] 37%|████████████████████████████▊                                                | 17995/48000 [00:08<00:14, 2108.27it/s] 38%|█████████████████████████████▏                                               | 18220/48000 [00:08<00:13, 2146.03it/s] 38%|█████████████████████████████▌                                               | 18436/48000 [00:08<00:13, 2140.77it/s] 39%|█████████████████████████████▉                                               | 18651/48000 [00:08<00:13, 2132.68it/s] 39%|██████████████████████████████▎                                              | 18865/48000 [00:08<00:13, 2083.98it/s] 40%|██████████████████████████████▌                                              | 19074/48000 [00:08<00:13, 2072.09it/s] 40%|██████████████████████████████▉                                              | 19293/48000 [00:09<00:13, 2101.03it/s] 41%|███████████████████████████████▎                                             | 19507/48000 [00:09<00:13, 2109.86it/s] 41%|███████████████████████████████▋                                             | 19725/48000 [00:09<00:13, 2126.93it/s] 42%|████████████████████████████████                                             | 19952/48000 [00:09<00:12, 2168.08it/s] 42%|████████████████████████████████▍                                            | 20186/48000 [00:09<00:12, 2216.28it/s] 43%|████████████████████████████████▋                                            | 20408/48000 [00:09<00:12, 2162.83it/s] 43%|█████████████████████████████████                                            | 20633/48000 [00:09<00:12, 2188.13it/s] 43%|█████████████████████████████████▍                                           | 20853/48000 [00:09<00:12, 2153.07it/s] 44%|█████████████████████████████████▊                                           | 21069/48000 [00:09<00:12, 2133.51it/s] 44%|██████████████████████████████████▏                                          | 21290/48000 [00:09<00:12, 2155.46it/s] 45%|██████████████████████████████████▍                                          | 21506/48000 [00:10<00:12, 2153.48it/s] 45%|██████████████████████████████████▊                                          | 21722/48000 [00:10<00:12, 2135.83it/s] 46%|███████████████████████████████████▏                                         | 21936/48000 [00:10<00:12, 2113.54it/s] 46%|███████████████████████████████████▌                                         | 22159/48000 [00:10<00:12, 2147.53it/s] 47%|███████████████████████████████████▉                                         | 22374/48000 [00:10<00:12, 2135.03it/s] 47%|████████████████████████████████████▏                                        | 22590/48000 [00:10<00:11, 2140.37it/s] 48%|████████████████████████████████████▌                                        | 22805/48000 [00:10<00:11, 2121.18it/s] 48%|████████████████████████████████████▉                                        | 23024/48000 [00:10<00:11, 2140.99it/s] 48%|█████████████████████████████████████▎                                       | 23242/48000 [00:10<00:11, 2151.49it/s] 49%|█████████████████████████████████████▋                                       | 23458/48000 [00:11<00:11, 2151.08it/s] 49%|█████████████████████████████████████▉                                       | 23674/48000 [00:11<00:11, 2143.18it/s] 50%|██████████████████████████████████████▎                                      | 23889/48000 [00:11<00:11, 2137.18it/s] 50%|██████████████████████████████████████▋                                      | 24107/48000 [00:11<00:11, 2149.55it/s] 51%|███████████████████████████████████████                                      | 24331/48000 [00:11<00:10, 2175.54it/s] 51%|███████████████████████████████████████▍                                     | 24549/48000 [00:11<00:10, 2143.74it/s] 52%|███████████████████████████████████████▋                                     | 24775/48000 [00:11<00:10, 2172.47it/s] 52%|████████████████████████████████████████                                     | 24998/48000 [00:11<00:10, 2187.06it/s] 53%|████████████████████████████████████████▍                                    | 25226/48000 [00:11<00:10, 2210.27it/s] 53%|████████████████████████████████████████▊                                    | 25448/48000 [00:11<00:10, 2183.30it/s] 53%|█████████████████████████████████████████▏                                   | 25673/48000 [00:12<00:10, 2201.84it/s] 54%|█████████████████████████████████████████▌                                   | 25897/48000 [00:12<00:09, 2212.24it/s] 54%|█████████████████████████████████████████▉                                   | 26127/48000 [00:12<00:09, 2237.67it/s] 55%|██████████████████████████████████████████▎                                  | 26351/48000 [00:12<00:09, 2225.71it/s] 55%|██████████████████████████████████████████▋                                  | 26574/48000 [00:12<00:09, 2197.09it/s] 56%|██████████████████████████████████████████▉                                  | 26799/48000 [00:12<00:09, 2211.41it/s] 56%|███████████████████████████████████████████▎                                 | 27021/48000 [00:12<00:09, 2205.88it/s] 57%|███████████████████████████████████████████▋                                 | 27242/48000 [00:12<00:09, 2182.36it/s] 57%|████████████████████████████████████████████                                 | 27467/48000 [00:12<00:09, 2192.78it/s] 58%|████████████████████████████████████████████▍                                | 27688/48000 [00:12<00:09, 2195.90it/s] 58%|████████████████████████████████████████████▊                                | 27908/48000 [00:13<00:09, 2139.16it/s] 59%|█████████████████████████████████████████████                                | 28125/48000 [00:13<00:09, 2146.00it/s] 59%|█████████████████████████████████████████████▍                               | 28340/48000 [00:13<00:09, 2116.58it/s] 59%|█████████████████████████████████████████████▊                               | 28558/48000 [00:13<00:09, 2134.99it/s] 60%|██████████████████████████████████████████████▏                              | 28786/48000 [00:13<00:08, 2171.80it/s] 60%|██████████████████████████████████████████████▌                              | 29004/48000 [00:13<00:08, 2169.57it/s] 61%|██████████████████████████████████████████████▉                              | 29222/48000 [00:13<00:08, 2169.46it/s] 61%|███████████████████████████████████████████████▏                             | 29440/48000 [00:13<00:08, 2171.67it/s] 62%|███████████████████████████████████████████████▌                             | 29662/48000 [00:13<00:08, 2183.43it/s] 62%|███████████████████████████████████████████████▉                             | 29881/48000 [00:13<00:08, 2159.11it/s] 63%|████████████████████████████████████████████████▎                            | 30101/48000 [00:14<00:08, 2167.28it/s] 63%|████████████████████████████████████████████████▋                            | 30318/48000 [00:14<00:08, 2159.69it/s] 64%|████████████████████████████████████████████████▉                            | 30540/48000 [00:14<00:08, 2174.11it/s] 64%|█████████████████████████████████████████████████▎                           | 30762/48000 [00:14<00:07, 2186.85it/s] 65%|█████████████████████████████████████████████████▋                           | 30989/48000 [00:14<00:07, 2208.66it/s] 65%|██████████████████████████████████████████████████                           | 31210/48000 [00:14<00:07, 2159.40it/s] 65%|██████████████████████████████████████████████████▍                          | 31428/48000 [00:14<00:07, 2164.36it/s] 66%|██████████████████████████████████████████████████▊                          | 31645/48000 [00:14<00:07, 2159.27it/s] 66%|███████████████████████████████████████████████████                          | 31864/48000 [00:14<00:07, 2167.72it/s] 67%|███████████████████████████████████████████████████▍                         | 32085/48000 [00:14<00:07, 2176.02it/s] 67%|███████████████████████████████████████████████████▊                         | 32303/48000 [00:15<00:07, 2170.97it/s] 68%|████████████████████████████████████████████████████▏                        | 32521/48000 [00:15<00:07, 2153.69it/s] 68%|████████████████████████████████████████████████████▌                        | 32737/48000 [00:15<00:07, 2145.75it/s] 69%|████████████████████████████████████████████████████▊                        | 32954/48000 [00:15<00:06, 2151.71it/s] 69%|█████████████████████████████████████████████████████▏                       | 33170/48000 [00:15<00:06, 2144.33it/s] 70%|█████████████████████████████████████████████████████▌                       | 33385/48000 [00:15<00:06, 2133.04it/s] 70%|█████████████████████████████████████████████████████▉                       | 33612/48000 [00:15<00:06, 2171.57it/s] 70%|██████████████████████████████████████████████████████▎                      | 33837/48000 [00:15<00:06, 2194.45it/s] 71%|██████████████████████████████████████████████████████▋                      | 34057/48000 [00:15<00:06, 2167.53it/s] 71%|███████████████████████████████████████████████████████                      | 34293/48000 [00:15<00:06, 2223.02it/s] 72%|███████████████████████████████████████████████████████▎                     | 34516/48000 [00:16<00:06, 2215.52it/s] 72%|███████████████████████████████████████████████████████▋                     | 34738/48000 [00:16<00:06, 2206.52it/s] 73%|████████████████████████████████████████████████████████                     | 34969/48000 [00:16<00:05, 2236.61it/s] 73%|████████████████████████████████████████████████████████▍                    | 35193/48000 [00:16<00:05, 2225.09it/s] 74%|████████████████████████████████████████████████████████▊                    | 35416/48000 [00:16<00:05, 2218.74it/s] 74%|█████████████████████████████████████████████████████████▏                   | 35638/48000 [00:16<00:05, 2209.74it/s] 75%|█████████████████████████████████████████████████████████▌                   | 35860/48000 [00:16<00:05, 2175.30it/s] 75%|█████████████████████████████████████████████████████████▉                   | 36078/48000 [00:16<00:05, 2145.49it/s] 76%|██████████████████████████████████████████████████████████▏                  | 36305/48000 [00:16<00:05, 2177.23it/s] 76%|██████████████████████████████████████████████████████████▌                  | 36523/48000 [00:17<00:05, 2176.11it/s] 77%|██████████████████████████████████████████████████████████▉                  | 36744/48000 [00:17<00:05, 2185.52it/s] 77%|███████████████████████████████████████████████████████████▎                 | 36963/48000 [00:17<00:05, 2183.49it/s] 77%|███████████████████████████████████████████████████████████▋                 | 37182/48000 [00:17<00:04, 2167.36it/s] 78%|███████████████████████████████████████████████████████████▉                 | 37399/48000 [00:17<00:04, 2125.91it/s] 78%|████████████████████████████████████████████████████████████▎                | 37624/48000 [00:17<00:04, 2161.24it/s] 79%|████████████████████████████████████████████████████████████▋                | 37841/48000 [00:17<00:04, 2136.33it/s] 79%|█████████████████████████████████████████████████████████████                | 38055/48000 [00:17<00:04, 2129.28it/s] 80%|█████████████████████████████████████████████████████████████▍               | 38269/48000 [00:17<00:04, 2116.84it/s] 80%|█████████████████████████████████████████████████████████████▊               | 38509/48000 [00:17<00:04, 2197.46it/s] 81%|██████████████████████████████████████████████████████████████▏              | 38729/48000 [00:18<00:04, 2193.70it/s] 81%|██████████████████████████████████████████████████████████████▍              | 38949/48000 [00:18<00:04, 2180.04it/s] 82%|██████████████████████████████████████████████████████████████▊              | 39168/48000 [00:18<00:04, 2159.88it/s] 82%|███████████████████████████████████████████████████████████████▏             | 39393/48000 [00:18<00:03, 2181.38it/s] 83%|███████████████████████████████████████████████████████████████▌             | 39612/48000 [00:18<00:03, 2159.03it/s] 83%|███████████████████████████████████████████████████████████████▉             | 39836/48000 [00:18<00:03, 2179.49it/s] 83%|████████████████████████████████████████████████████████████████▎            | 40055/48000 [00:18<00:03, 2181.16it/s] 84%|████████████████████████████████████████████████████████████████▌            | 40279/48000 [00:18<00:03, 2198.60it/s] 84%|████████████████████████████████████████████████████████████████▉            | 40511/48000 [00:18<00:03, 2233.39it/s] 85%|█████████████████████████████████████████████████████████████████▎           | 40737/48000 [00:18<00:03, 2239.91it/s] 85%|█████████████████████████████████████████████████████████████████▋           | 40963/48000 [00:19<00:03, 2242.12it/s] 86%|██████████████████████████████████████████████████████████████████           | 41188/48000 [00:19<00:03, 2176.76it/s] 86%|██████████████████████████████████████████████████████████████████▍          | 41407/48000 [00:19<00:03, 2149.68it/s] 87%|██████████████████████████████████████████████████████████████████▊          | 41623/48000 [00:19<00:02, 2151.67it/s] 87%|███████████████████████████████████████████████████████████████████▏         | 41854/48000 [00:19<00:02, 2196.65it/s] 88%|███████████████████████████████████████████████████████████████████▍         | 42074/48000 [00:19<00:02, 2191.74it/s] 88%|███████████████████████████████████████████████████████████████████▊         | 42294/48000 [00:19<00:02, 2185.31it/s] 89%|████████████████████████████████████████████████████████████████████▏        | 42513/48000 [00:19<00:02, 2186.55it/s] 89%|████████████████████████████████████████████████████████████████████▌        | 42736/48000 [00:19<00:02, 2195.77it/s] 90%|████████████████████████████████████████████████████████████████████▉        | 42961/48000 [00:19<00:02, 2211.40it/s] 90%|█████████████████████████████████████████████████████████████████████▎       | 43192/48000 [00:20<00:02, 2240.79it/s] 90%|█████████████████████████████████████████████████████████████████████▋       | 43417/48000 [00:20<00:02, 2220.95it/s] 91%|██████████████████████████████████████████████████████████████████████       | 43640/48000 [00:20<00:02, 2169.60it/s] 91%|██████████████████████████████████████████████████████████████████████▎      | 43862/48000 [00:20<00:01, 2181.29it/s] 92%|██████████████████████████████████████████████████████████████████████▋      | 44081/48000 [00:20<00:01, 2154.77it/s] 92%|███████████████████████████████████████████████████████████████████████      | 44297/48000 [00:20<00:01, 2119.49it/s] 93%|███████████████████████████████████████████████████████████████████████▍     | 44515/48000 [00:20<00:01, 2135.94it/s] 93%|███████████████████████████████████████████████████████████████████████▊     | 44733/48000 [00:20<00:01, 2147.55it/s] 94%|████████████████████████████████████████████████████████████████████████     | 44951/48000 [00:20<00:01, 2155.25it/s] 94%|████████████████████████████████████████████████████████████████████████▍    | 45173/48000 [00:20<00:01, 2173.41it/s] 95%|████████████████████████████████████████████████████████████████████████▊    | 45391/48000 [00:21<00:01, 2171.34it/s] 95%|█████████████████████████████████████████████████████████████████████████▏   | 45618/48000 [00:21<00:01, 2198.63it/s] 95%|█████████████████████████████████████████████████████████████████████████▌   | 45838/48000 [00:21<00:00, 2191.54it/s] 96%|█████████████████████████████████████████████████████████████████████████▉   | 46062/48000 [00:21<00:00, 2202.81it/s] 96%|██████████████████████████████████████████████████████████████████████████▏  | 46283/48000 [00:21<00:00, 2202.36it/s] 97%|██████████████████████████████████████████████████████████████████████████▌  | 46512/48000 [00:21<00:00, 2225.53it/s] 97%|██████████████████████████████████████████████████████████████████████████▉  | 46735/48000 [00:21<00:00, 2210.54it/s] 98%|███████████████████████████████████████████████████████████████████████████▎ | 46965/48000 [00:21<00:00, 2231.28it/s] 98%|███████████████████████████████████████████████████████████████████████████▋ | 47189/48000 [00:21<00:00, 2179.40it/s] 99%|████████████████████████████████████████████████████████████████████████████ | 47408/48000 [00:21<00:00, 2163.18it/s] 99%|████████████████████████████████████████████████████████████████████████████▍| 47625/48000 [00:22<00:00, 2125.37it/s]100%|████████████████████████████████████████████████████████████████████████████▊| 47847/48000 [00:22<00:00, 2145.50it/s]100%|█████████████████████████████████████████████████████████████████████████████| 48000/48000 [00:22<00:00, 2154.98it/s]2022-10-25 20:54:00.554261: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:176] None of the MLIR Optimization Passes are enabled (registered 2)
2022-10-25 20:54:00.555928: I tensorflow/core/platform/profile_utils/cpu_utils.cc:114] CPU Frequency: 2397305000 Hz

[20:49:50] WARNING: ../src/learner.cc:627: 
Parameters: { "n_estimators" } might not be used.

  This could be a false alarm, with some parameters getting used by language bindings but
  then being mistakenly passed down to XGBoost core, or some parameter actually being used
  but getting flagged wrongly here. Please open an issue if you find any such cases.


[20:51:07] WARNING: ../src/learner.cc:627: 
Parameters: { "n_estimators" } might not be used.

  This could be a false alarm, with some parameters getting used by language bindings but
  then being mistakenly passed down to XGBoost core, or some parameter actually being used
  but getting flagged wrongly here. Please open an issue if you find any such cases.


alright we're gonna start look at ['nested_concat', 'nested_concat_general', 'particlewise', 'tripletwise', 'pairwise', 'pairwise_nl', 'pairwise_nl_iter', 'naivednn', 'dnn']
getting ROC for nested_concat
currently on nested_concat_70_4_64_3
getting ROC for nested_concat_general
currently on nested_concat_general_68_3_64_3
getting ROC for particlewise
currently on particlewise_128_4_64
getting ROC for tripletwise
currently on tripletwise_5_(64, 128, 256, 128, 64)_64
getting ROC for pairwise
currently on pairwise_5_(64, 128, 256, 128, 64)_64
getting ROC for pairwise_nl
currently on pairwise_nl_5_(64, 128, 256, 128, 64)_32_64
getting ROC for pairwise_nl_iter
currently on pairwise_nl_iter_5_((64, 64, 116, 64, 64), (64, 64, 116, 64, 64), (64, 64, 116, 64, 64))_32_64
getting ROC for naivednn
currently on naivednn_256_3_2
getting ROC for dnn
currently on dnn_256_3_2
getting ROC for naivednn
pog
getting ROC for dnn
pog
getting ROC for particlewise
pog
getting ROC for nested_concat
pog
getting ROC for nested_concat_general
pog
getting ROC for pairwise
pog
getting ROC for tripletwise
pog
getting ROC for pairwise_nl
pog
getting ROC for pairwise_nl_iter
pog
At 0.5 threshold we have BDT signal efficiency 0.8521
At 0.5 threshold we have BDT signal efficiency 0.8512
getting ROC for nested_concat
pog
getting ROC for nested_concat_general
pog
getting ROC for particlewise
pog
getting ROC for tripletwise
pog
getting ROC for pairwise
pog
getting ROC for pairwise_nl
pog
getting ROC for pairwise_nl_iter
pog
getting ROC for naivednn
pog
getting ROC for dnn
pog
