nohup: ignoring input
2022-09-29 16:45:29.532116: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcudart.so.11.0'; dlerror: libcudart.so.11.0: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /data/delon/intel/oneapi/mkl/latest/lib/intel64:/opt/rh/httpd24/root/usr/lib64:/home/delon/madgraph/MG5_aMC_v3_1_1/HEPTools/lhapdf6_py3/lib:/home/delon/gsl/lib:/data/delon/PARADISO
2022-09-29 16:45:29.532176: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
2022-09-29 16:46:00.674346: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /data/delon/intel/oneapi/mkl/latest/lib/intel64:/opt/rh/httpd24/root/usr/lib64:/home/delon/madgraph/MG5_aMC_v3_1_1/HEPTools/lhapdf6_py3/lib:/home/delon/gsl/lib:/data/delon/PARADISO
2022-09-29 16:46:00.674395: W tensorflow/stream_executor/cuda/cuda_driver.cc:326] failed call to cuInit: UNKNOWN ERROR (303)
2022-09-29 16:46:00.674438: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (top1.hep.utexas.edu): /proc/driver/nvidia/version does not exist
2022-09-29 16:46:00.674883: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Initializing Experimenter
	Loading Data from ../data/data100k_raw_combined_atlas_cut.pkl
	Data Loaded
	Creating Splits
	Splits Created
Done initalizing
Loading Experimenter from Saved Experimenter at /data/delon/experimenter/data100k_raw_combined_atlas_cut
Experimenter Loaded
Getting split
Split Stored
Loading models
{'nested_concat_70_4_64_3': 'models/data100k_raw_combined_atlas_cut_nested_concat_70_4_64_3', 'nested_concat_general_68_3_64_3': 'models/data100k_raw_combined_atlas_cut_nested_concat_general_68_3_64_3', 'particlewise_128_4_64': 'models/data100k_raw_combined_atlas_cut_particlewise_128_4_64', 'tripletwise_5_(64, 128, 256, 128, 64)_64': 'models/data100k_raw_combined_atlas_cut_tripletwise_5_(64, 128, 256, 128, 64)_64', 'pairwise_5_(64, 128, 256, 128, 64)_64': 'models/data100k_raw_combined_atlas_cut_pairwise_5_(64, 128, 256, 128, 64)_64', 'pairwise_nl_5_(64, 128, 256, 128, 64)_32_64': 'models/data100k_raw_combined_atlas_cut_pairwise_nl_5_(64, 128, 256, 128, 64)_32_64', 'pairwise_nl_iter_5_((64, 64, 116, 64, 64), (64, 64, 116, 64, 64), (64, 64, 116, 64, 64))_32_64': 'models/data100k_raw_combined_atlas_cut_pairwise_nl_iter_5_((64, 64, 116, 64, 64), (64, 64, 116, 64, 64), (64, 64, 116, 64, 64))_32_64', 'naivednn_256_3_2': 'models/data100k_raw_combined_atlas_cut_naivednn_256_3_2', 'dnn_256_3_2': 'models/data100k_raw_combined_atlas_cut_dnn_256_3_2'}
Loaded nested_concat_70_4_64_3 from models/data100k_raw_combined_atlas_cut_nested_concat_70_4_64_3
Loaded nested_concat_general_68_3_64_3 from models/data100k_raw_combined_atlas_cut_nested_concat_general_68_3_64_3
Loaded particlewise_128_4_64 from models/data100k_raw_combined_atlas_cut_particlewise_128_4_64
Loaded tripletwise_5_(64, 128, 256, 128, 64)_64 from models/data100k_raw_combined_atlas_cut_tripletwise_5_(64, 128, 256, 128, 64)_64
Loaded pairwise_5_(64, 128, 256, 128, 64)_64 from models/data100k_raw_combined_atlas_cut_pairwise_5_(64, 128, 256, 128, 64)_64
Loaded pairwise_nl_5_(64, 128, 256, 128, 64)_32_64 from models/data100k_raw_combined_atlas_cut_pairwise_nl_5_(64, 128, 256, 128, 64)_32_64
Loaded pairwise_nl_iter_5_((64, 64, 116, 64, 64), (64, 64, 116, 64, 64), (64, 64, 116, 64, 64))_32_64 from models/data100k_raw_combined_atlas_cut_pairwise_nl_iter_5_((64, 64, 116, 64, 64), (64, 64, 116, 64, 64), (64, 64, 116, 64, 64))_32_64
Loaded naivednn_256_3_2 from models/data100k_raw_combined_atlas_cut_naivednn_256_3_2
Loaded dnn_256_3_2 from models/data100k_raw_combined_atlas_cut_dnn_256_3_2
  0%|          | 0/140000 [00:00<?, ?it/s]  0%|          | 22/140000 [00:00<10:39, 218.97it/s]  0%|          | 143/140000 [00:00<02:55, 798.61it/s]  0%|          | 272/140000 [00:00<02:17, 1018.24it/s]  0%|          | 409/140000 [00:00<02:01, 1149.62it/s]  0%|          | 537/140000 [00:00<01:56, 1193.97it/s]  0%|          | 669/140000 [00:00<01:52, 1234.85it/s]  1%|          | 816/140000 [00:00<01:46, 1310.36it/s]  1%|          | 976/140000 [00:00<01:39, 1400.08it/s]  1%|          | 1117/140000 [00:00<01:40, 1388.73it/s]  1%|          | 1256/140000 [00:01<01:44, 1322.42it/s]  1%|          | 1389/140000 [00:01<01:48, 1275.68it/s]  1%|          | 1518/140000 [00:01<01:49, 1262.00it/s]  1%|          | 1688/140000 [00:01<01:39, 1387.68it/s]  1%|▏         | 1828/140000 [00:01<01:40, 1378.83it/s]  1%|▏         | 1967/140000 [00:01<01:44, 1314.97it/s]  2%|▏         | 2100/140000 [00:01<01:47, 1277.07it/s]  2%|▏         | 2229/140000 [00:01<01:47, 1277.70it/s]  2%|▏         | 2358/140000 [00:01<01:47, 1275.97it/s]  2%|▏         | 2486/140000 [00:01<01:48, 1270.09it/s]  2%|▏         | 2614/140000 [00:02<01:48, 1263.49it/s]  2%|▏         | 2754/140000 [00:02<01:45, 1300.22it/s]  2%|▏         | 2927/140000 [00:02<01:36, 1422.89it/s]  2%|▏         | 3075/140000 [00:02<01:35, 1437.67it/s]  2%|▏         | 3219/140000 [00:02<01:38, 1383.25it/s]  2%|▏         | 3393/140000 [00:02<01:31, 1485.10it/s]  3%|▎         | 3555/140000 [00:02<01:29, 1521.38it/s]  3%|▎         | 3723/140000 [00:02<01:27, 1564.68it/s]  3%|▎         | 3892/140000 [00:02<01:25, 1601.04it/s]  3%|▎         | 4064/140000 [00:03<01:23, 1631.06it/s]  3%|▎         | 4239/140000 [00:03<01:21, 1665.22it/s]  3%|▎         | 4406/140000 [00:03<01:22, 1635.79it/s]  3%|▎         | 4575/140000 [00:03<01:22, 1650.54it/s]  3%|▎         | 4742/140000 [00:03<01:21, 1656.00it/s]  4%|▎         | 4908/140000 [00:03<01:22, 1637.50it/s]  4%|▎         | 5081/140000 [00:03<01:21, 1663.79it/s]  4%|▎         | 5248/140000 [00:03<01:22, 1637.83it/s]  4%|▍         | 5413/140000 [00:03<01:22, 1641.15it/s]  4%|▍         | 5580/140000 [00:03<01:21, 1648.31it/s]  4%|▍         | 5750/140000 [00:04<01:20, 1661.78it/s]  4%|▍         | 5920/140000 [00:04<01:20, 1669.12it/s]  4%|▍         | 6094/140000 [00:04<01:19, 1686.94it/s]  4%|▍         | 6268/140000 [00:04<01:18, 1698.84it/s]  5%|▍         | 6438/140000 [00:04<01:19, 1682.86it/s]  5%|▍         | 6607/140000 [00:04<01:19, 1678.16it/s]  5%|▍         | 6775/140000 [00:04<01:20, 1663.07it/s]  5%|▍         | 6942/140000 [00:04<01:20, 1658.91it/s]  5%|▌         | 7108/140000 [00:04<01:20, 1645.94it/s]  5%|▌         | 7273/140000 [00:04<01:21, 1620.38it/s]  5%|▌         | 7437/140000 [00:05<01:21, 1621.49it/s]  5%|▌         | 7610/140000 [00:05<01:20, 1651.94it/s]  6%|▌         | 7782/140000 [00:05<01:19, 1662.17it/s]  6%|▌         | 7955/140000 [00:05<01:18, 1678.12it/s]  6%|▌         | 8123/140000 [00:05<01:19, 1659.77it/s]  6%|▌         | 8294/140000 [00:05<01:18, 1672.31it/s]  6%|▌         | 8462/140000 [00:05<01:18, 1667.27it/s]  6%|▌         | 8629/140000 [00:05<01:19, 1655.07it/s]  6%|▋         | 8802/140000 [00:05<01:18, 1673.43it/s]  6%|▋         | 8978/140000 [00:05<01:17, 1696.46it/s]  7%|▋         | 9160/140000 [00:06<01:15, 1731.41it/s]  7%|▋         | 9334/140000 [00:06<01:16, 1708.83it/s]  7%|▋         | 9505/140000 [00:06<01:27, 1497.30it/s]  7%|▋         | 9660/140000 [00:06<01:31, 1419.45it/s]  7%|▋         | 9806/140000 [00:06<01:36, 1342.63it/s]  7%|▋         | 9944/140000 [00:06<01:39, 1307.33it/s]  7%|▋         | 10077/140000 [00:06<01:41, 1283.46it/s]  7%|▋         | 10207/140000 [00:06<01:45, 1225.68it/s]  7%|▋         | 10331/140000 [00:06<01:46, 1212.95it/s]  7%|▋         | 10453/140000 [00:07<01:47, 1208.27it/s]  8%|▊         | 10575/140000 [00:07<01:47, 1208.24it/s]  8%|▊         | 10697/140000 [00:07<01:48, 1196.86it/s]  8%|▊         | 10817/140000 [00:07<01:49, 1180.41it/s]  8%|▊         | 10948/140000 [00:07<01:46, 1215.52it/s]  8%|▊         | 11123/140000 [00:07<01:34, 1370.81it/s]  8%|▊         | 11294/140000 [00:07<01:27, 1468.87it/s]  8%|▊         | 11448/140000 [00:07<01:26, 1488.97it/s]  8%|▊         | 11626/140000 [00:07<01:21, 1574.68it/s]  8%|▊         | 11793/140000 [00:08<01:20, 1599.49it/s]  9%|▊         | 11954/140000 [00:08<01:21, 1580.42it/s]  9%|▊         | 12113/140000 [00:08<01:21, 1575.22it/s]  9%|▉         | 12271/140000 [00:08<01:21, 1559.38it/s]  9%|▉         | 12434/140000 [00:08<01:20, 1577.98it/s]  9%|▉         | 12603/140000 [00:08<01:19, 1609.87it/s]  9%|▉         | 12765/140000 [00:08<01:19, 1607.91it/s]  9%|▉         | 12931/140000 [00:08<01:18, 1620.01it/s]  9%|▉         | 13114/140000 [00:08<01:15, 1681.73it/s]  9%|▉         | 13289/140000 [00:08<01:14, 1701.10it/s] 10%|▉         | 13460/140000 [00:09<01:16, 1660.28it/s] 10%|▉         | 13627/140000 [00:09<01:17, 1627.36it/s] 10%|▉         | 13791/140000 [00:09<01:26, 1452.50it/s] 10%|▉         | 13940/140000 [00:09<01:33, 1345.23it/s] 10%|█         | 14078/140000 [00:09<01:36, 1298.38it/s] 10%|█         | 14211/140000 [00:09<01:38, 1279.63it/s] 10%|█         | 14341/140000 [00:09<01:38, 1276.46it/s] 10%|█         | 14473/140000 [00:09<01:37, 1286.03it/s] 10%|█         | 14636/140000 [00:09<01:30, 1381.69it/s] 11%|█         | 14794/140000 [00:10<01:27, 1433.92it/s] 11%|█         | 14939/140000 [00:10<01:30, 1389.06it/s] 11%|█         | 15079/140000 [00:10<01:33, 1334.30it/s] 11%|█         | 15227/140000 [00:10<01:30, 1373.69it/s] 11%|█         | 15396/140000 [00:10<01:25, 1460.22it/s] 11%|█         | 15564/140000 [00:10<01:21, 1523.33it/s] 11%|█         | 15718/140000 [00:10<01:22, 1512.21it/s] 11%|█▏        | 15870/140000 [00:10<01:29, 1385.13it/s] 11%|█▏        | 16011/140000 [00:10<01:32, 1336.68it/s] 12%|█▏        | 16179/140000 [00:11<01:26, 1427.36it/s] 12%|█▏        | 16324/140000 [00:11<01:28, 1395.98it/s] 12%|█▏        | 16476/140000 [00:11<01:26, 1427.21it/s] 12%|█▏        | 16620/140000 [00:11<01:29, 1384.85it/s] 12%|█▏        | 16792/140000 [00:11<01:23, 1477.96it/s] 12%|█▏        | 16941/140000 [00:11<01:24, 1455.47it/s] 12%|█▏        | 17088/140000 [00:11<01:29, 1380.62it/s] 12%|█▏        | 17228/140000 [00:11<01:30, 1358.55it/s] 12%|█▏        | 17365/140000 [00:11<01:33, 1317.16it/s] 13%|█▎        | 17524/140000 [00:11<01:27, 1393.30it/s] 13%|█▎        | 17694/140000 [00:12<01:22, 1480.07it/s] 13%|█▎        | 17844/140000 [00:12<01:22, 1478.75it/s] 13%|█▎        | 18000/140000 [00:12<01:21, 1501.82it/s] 13%|█▎        | 18166/140000 [00:12<01:18, 1546.37it/s] 13%|█▎        | 18335/140000 [00:12<01:16, 1585.94it/s] 13%|█▎        | 18499/140000 [00:12<01:15, 1599.81it/s] 13%|█▎        | 18661/140000 [00:12<01:15, 1602.45it/s] 13%|█▎        | 18835/140000 [00:12<01:13, 1641.67it/s] 14%|█▎        | 19000/140000 [00:12<01:16, 1572.87it/s] 14%|█▎        | 19158/140000 [00:13<01:24, 1430.54it/s] 14%|█▍        | 19304/140000 [00:13<01:29, 1350.19it/s] 14%|█▍        | 19444/140000 [00:13<01:28, 1362.59it/s] 14%|█▍        | 19603/140000 [00:13<01:24, 1424.79it/s] 14%|█▍        | 19766/140000 [00:13<01:21, 1480.19it/s] 14%|█▍        | 19926/140000 [00:13<01:19, 1512.25it/s] 14%|█▍        | 20094/140000 [00:13<01:17, 1554.75it/s] 14%|█▍        | 20263/140000 [00:13<01:15, 1590.70it/s] 15%|█▍        | 20427/140000 [00:13<01:14, 1603.27it/s] 15%|█▍        | 20588/140000 [00:13<01:14, 1603.50it/s] 15%|█▍        | 20764/140000 [00:14<01:12, 1649.36it/s] 15%|█▍        | 20931/140000 [00:14<01:12, 1651.74it/s] 15%|█▌        | 21097/140000 [00:14<01:12, 1650.55it/s] 15%|█▌        | 21263/140000 [00:14<01:12, 1628.00it/s] 15%|█▌        | 21426/140000 [00:14<01:13, 1609.84it/s] 15%|█▌        | 21588/140000 [00:14<01:14, 1588.06it/s] 16%|█▌        | 21757/140000 [00:14<01:13, 1614.27it/s] 16%|█▌        | 21919/140000 [00:14<01:14, 1583.13it/s] 16%|█▌        | 22079/140000 [00:14<01:14, 1587.69it/s] 16%|█▌        | 22238/140000 [00:15<01:15, 1557.78it/s] 16%|█▌        | 22396/140000 [00:15<01:15, 1563.77it/s] 16%|█▌        | 22556/140000 [00:15<01:14, 1573.38it/s] 16%|█▌        | 22731/140000 [00:15<01:12, 1624.81it/s] 16%|█▋        | 22905/140000 [00:15<01:10, 1653.00it/s] 16%|█▋        | 23076/140000 [00:15<01:10, 1669.21it/s] 17%|█▋        | 23244/140000 [00:15<01:11, 1642.60it/s] 17%|█▋        | 23409/140000 [00:15<01:11, 1638.54it/s] 17%|█▋        | 23573/140000 [00:15<01:11, 1632.71it/s] 17%|█▋        | 23737/140000 [00:15<01:11, 1629.04it/s] 17%|█▋        | 23905/140000 [00:16<01:10, 1642.44it/s] 17%|█▋        | 24070/140000 [00:16<01:11, 1632.70it/s] 17%|█▋        | 24234/140000 [00:16<01:11, 1630.38it/s] 17%|█▋        | 24419/140000 [00:16<01:08, 1694.19it/s] 18%|█▊        | 24595/140000 [00:16<01:07, 1711.96it/s] 18%|█▊        | 24774/140000 [00:16<01:06, 1734.58it/s] 18%|█▊        | 24952/140000 [00:16<01:05, 1745.79it/s] 18%|█▊        | 25127/140000 [00:16<01:07, 1707.44it/s] 18%|█▊        | 25298/140000 [00:16<01:09, 1656.21it/s] 18%|█▊        | 25468/140000 [00:16<01:08, 1667.66it/s] 18%|█▊        | 25636/140000 [00:17<01:09, 1657.16it/s] 18%|█▊        | 25802/140000 [00:17<01:09, 1638.01it/s] 19%|█▊        | 25966/140000 [00:17<01:10, 1625.99it/s] 19%|█▊        | 26129/140000 [00:17<01:11, 1603.76it/s] 19%|█▉        | 26306/140000 [00:17<01:08, 1652.16it/s] 19%|█▉        | 26476/140000 [00:17<01:08, 1665.16it/s] 19%|█▉        | 26643/140000 [00:17<01:08, 1650.98it/s] 19%|█▉        | 26809/140000 [00:17<01:09, 1634.56it/s] 19%|█▉        | 26973/140000 [00:17<01:09, 1622.51it/s] 19%|█▉        | 27143/140000 [00:17<01:08, 1644.46it/s] 20%|█▉        | 27310/140000 [00:18<01:08, 1651.47it/s] 20%|█▉        | 27476/140000 [00:18<01:09, 1628.74it/s] 20%|█▉        | 27647/140000 [00:18<01:08, 1651.25it/s] 20%|█▉        | 27819/140000 [00:18<01:07, 1671.15it/s] 20%|█▉        | 27987/140000 [00:18<01:15, 1481.50it/s] 20%|██        | 28140/140000 [00:18<01:26, 1297.72it/s] 20%|██        | 28276/140000 [00:18<01:32, 1210.92it/s] 20%|██        | 28402/140000 [00:18<01:35, 1169.83it/s] 20%|██        | 28523/140000 [00:19<01:36, 1156.92it/s] 20%|██        | 28641/140000 [00:19<01:40, 1110.82it/s] 21%|██        | 28754/140000 [00:19<01:44, 1068.25it/s] 21%|██        | 28862/140000 [00:19<01:47, 1035.47it/s] 21%|██        | 28967/140000 [00:19<01:47, 1033.75it/s] 21%|██        | 29080/140000 [00:19<01:45, 1055.77it/s] 21%|██        | 29190/140000 [00:19<01:43, 1065.56it/s] 21%|██        | 29313/140000 [00:19<01:39, 1109.46it/s] 21%|██        | 29425/140000 [00:19<01:43, 1069.64it/s] 21%|██        | 29533/140000 [00:20<01:45, 1049.57it/s] 21%|██        | 29647/140000 [00:20<01:42, 1072.87it/s] 21%|██▏       | 29755/140000 [00:20<01:44, 1050.48it/s] 21%|██▏       | 29861/140000 [00:20<01:45, 1041.66it/s] 21%|██▏       | 29966/140000 [00:20<01:50, 992.08it/s]  21%|██▏       | 30066/140000 [00:20<01:51, 985.81it/s] 22%|██▏       | 30165/140000 [00:20<01:53, 970.52it/s] 22%|██▏       | 30263/140000 [00:20<01:53, 970.24it/s] 22%|██▏       | 30363/140000 [00:20<01:52, 978.44it/s] 22%|██▏       | 30467/140000 [00:20<01:49, 995.87it/s] 22%|██▏       | 30571/140000 [00:21<01:48, 1005.52it/s] 22%|██▏       | 30672/140000 [00:21<01:52, 975.59it/s]  22%|██▏       | 30773/140000 [00:21<01:51, 983.41it/s] 22%|██▏       | 30879/140000 [00:21<01:48, 1003.02it/s] 22%|██▏       | 30994/140000 [00:21<01:44, 1045.82it/s] 22%|██▏       | 31127/140000 [00:21<01:36, 1128.61it/s] 22%|██▏       | 31301/140000 [00:21<01:23, 1306.15it/s] 22%|██▏       | 31460/140000 [00:21<01:18, 1384.02it/s] 23%|██▎       | 31617/140000 [00:21<01:15, 1436.76it/s] 23%|██▎       | 31781/140000 [00:21<01:12, 1495.34it/s] 23%|██▎       | 31955/140000 [00:22<01:08, 1567.83it/s] 23%|██▎       | 32129/140000 [00:22<01:06, 1618.46it/s] 23%|██▎       | 32294/140000 [00:22<01:06, 1625.66it/s] 23%|██▎       | 32457/140000 [00:22<01:06, 1606.60it/s] 23%|██▎       | 32621/140000 [00:22<01:06, 1615.89it/s] 23%|██▎       | 32783/140000 [00:22<01:08, 1576.03it/s] 24%|██▎       | 32945/140000 [00:22<01:07, 1588.20it/s] 24%|██▎       | 33108/140000 [00:22<01:06, 1600.11it/s] 24%|██▍       | 33269/140000 [00:22<01:07, 1589.01it/s] 24%|██▍       | 33429/140000 [00:22<01:06, 1591.21it/s] 24%|██▍       | 33595/140000 [00:23<01:06, 1610.84it/s] 24%|██▍       | 33757/140000 [00:23<01:07, 1573.44it/s] 24%|██▍       | 33928/140000 [00:23<01:05, 1613.16it/s] 24%|██▍       | 34095/140000 [00:23<01:05, 1627.74it/s] 24%|██▍       | 34258/140000 [00:23<01:07, 1570.19it/s] 25%|██▍       | 34425/140000 [00:23<01:06, 1596.94it/s] 25%|██▍       | 34594/140000 [00:23<01:04, 1623.72it/s] 25%|██▍       | 34757/140000 [00:23<01:05, 1605.91it/s] 25%|██▍       | 34918/140000 [00:23<01:05, 1593.68it/s] 25%|██▌       | 35087/140000 [00:24<01:04, 1618.38it/s] 25%|██▌       | 35250/140000 [00:24<01:05, 1603.35it/s] 25%|██▌       | 35411/140000 [00:24<01:05, 1597.53it/s] 25%|██▌       | 35584/140000 [00:24<01:03, 1634.01it/s] 26%|██▌       | 35757/140000 [00:24<01:02, 1659.49it/s] 26%|██▌       | 35924/140000 [00:24<01:02, 1654.59it/s] 26%|██▌       | 36094/140000 [00:24<01:02, 1667.71it/s] 26%|██▌       | 36261/140000 [00:24<01:02, 1653.89it/s] 26%|██▌       | 36428/140000 [00:24<01:02, 1657.05it/s] 26%|██▌       | 36599/140000 [00:24<01:01, 1671.96it/s] 26%|██▋       | 36770/140000 [00:25<01:01, 1682.10it/s] 26%|██▋       | 36939/140000 [00:25<01:02, 1650.73it/s] 27%|██▋       | 37105/140000 [00:25<01:02, 1642.21it/s] 27%|██▋       | 37270/140000 [00:25<01:03, 1625.92it/s] 27%|██▋       | 37436/140000 [00:25<01:02, 1635.31it/s] 27%|██▋       | 37609/140000 [00:25<01:01, 1660.89it/s] 27%|██▋       | 37776/140000 [00:25<01:01, 1657.10it/s] 27%|██▋       | 37942/140000 [00:25<01:02, 1627.37it/s] 27%|██▋       | 38105/140000 [00:25<01:02, 1619.38it/s] 27%|██▋       | 38284/140000 [00:25<01:00, 1668.10it/s] 27%|██▋       | 38451/140000 [00:26<01:01, 1639.02it/s] 28%|██▊       | 38621/140000 [00:26<01:01, 1655.73it/s] 28%|██▊       | 38793/140000 [00:26<01:00, 1674.14it/s] 28%|██▊       | 38961/140000 [00:26<01:01, 1641.95it/s] 28%|██▊       | 39130/140000 [00:26<01:00, 1654.48it/s] 28%|██▊       | 39297/140000 [00:26<01:00, 1658.08it/s] 28%|██▊       | 39463/140000 [00:26<01:01, 1635.48it/s] 28%|██▊       | 39629/140000 [00:26<01:01, 1642.13it/s] 28%|██▊       | 39798/140000 [00:26<01:00, 1656.23it/s] 29%|██▊       | 39964/140000 [00:26<01:02, 1613.43it/s] 29%|██▊       | 40126/140000 [00:27<01:01, 1614.01it/s] 29%|██▉       | 40288/140000 [00:27<01:02, 1598.70it/s] 29%|██▉       | 40468/140000 [00:27<01:00, 1655.10it/s] 29%|██▉       | 40634/140000 [00:27<01:01, 1603.35it/s] 29%|██▉       | 40797/140000 [00:27<01:01, 1610.52it/s] 29%|██▉       | 40959/140000 [00:27<01:01, 1602.35it/s] 29%|██▉       | 41128/140000 [00:27<01:00, 1624.75it/s] 29%|██▉       | 41299/140000 [00:27<00:59, 1646.16it/s] 30%|██▉       | 41464/140000 [00:27<01:00, 1637.86it/s] 30%|██▉       | 41637/140000 [00:28<00:59, 1663.63it/s] 30%|██▉       | 41806/140000 [00:28<00:58, 1668.42it/s] 30%|██▉       | 41979/140000 [00:28<00:58, 1679.91it/s] 30%|███       | 42150/140000 [00:28<00:57, 1688.55it/s] 30%|███       | 42319/140000 [00:28<00:58, 1664.35it/s] 30%|███       | 42498/140000 [00:28<00:57, 1701.26it/s] 30%|███       | 42669/140000 [00:28<00:58, 1673.36it/s] 31%|███       | 42842/140000 [00:28<00:57, 1688.18it/s] 31%|███       | 43011/140000 [00:28<00:57, 1679.38it/s] 31%|███       | 43180/140000 [00:28<00:59, 1627.36it/s] 31%|███       | 43344/140000 [00:29<01:00, 1609.65it/s] 31%|███       | 43506/140000 [00:29<00:59, 1611.01it/s] 31%|███       | 43670/140000 [00:29<00:59, 1617.89it/s] 31%|███▏      | 43847/140000 [00:29<00:57, 1661.86it/s] 31%|███▏      | 44021/140000 [00:29<00:56, 1684.45it/s] 32%|███▏      | 44191/140000 [00:29<00:56, 1687.88it/s] 32%|███▏      | 44360/140000 [00:29<00:56, 1681.45it/s] 32%|███▏      | 44529/140000 [00:29<00:57, 1670.08it/s] 32%|███▏      | 44697/140000 [00:29<00:57, 1664.66it/s] 32%|███▏      | 44868/140000 [00:29<00:56, 1673.82it/s] 32%|███▏      | 45036/140000 [00:30<00:57, 1662.31it/s] 32%|███▏      | 45203/140000 [00:30<00:58, 1624.37it/s] 32%|███▏      | 45366/140000 [00:30<00:58, 1610.67it/s] 33%|███▎      | 45531/140000 [00:30<00:58, 1620.63it/s] 33%|███▎      | 45701/140000 [00:30<00:57, 1642.82it/s] 33%|███▎      | 45873/140000 [00:30<00:56, 1664.32it/s] 33%|███▎      | 46040/140000 [00:30<00:57, 1635.82it/s] 33%|███▎      | 46204/140000 [00:30<00:57, 1625.64it/s] 33%|███▎      | 46368/140000 [00:30<00:57, 1625.85it/s] 33%|███▎      | 46534/140000 [00:30<00:57, 1634.26it/s] 33%|███▎      | 46698/140000 [00:31<00:57, 1635.82it/s] 33%|███▎      | 46873/140000 [00:31<00:55, 1668.72it/s] 34%|███▎      | 47042/140000 [00:31<00:55, 1674.51it/s] 34%|███▎      | 47210/140000 [00:31<00:56, 1648.73it/s] 34%|███▍      | 47375/140000 [00:31<00:57, 1622.07it/s] 34%|███▍      | 47557/140000 [00:31<00:55, 1678.25it/s] 34%|███▍      | 47726/140000 [00:31<00:55, 1675.75it/s] 34%|███▍      | 47894/140000 [00:31<00:55, 1645.34it/s] 34%|███▍      | 48059/140000 [00:31<00:56, 1637.39it/s] 34%|███▍      | 48226/140000 [00:31<00:55, 1645.77it/s] 35%|███▍      | 48404/140000 [00:32<00:54, 1684.57it/s] 35%|███▍      | 48573/140000 [00:32<00:55, 1653.75it/s] 35%|███▍      | 48740/140000 [00:32<00:55, 1655.60it/s] 35%|███▍      | 48906/140000 [00:32<00:55, 1631.98it/s] 35%|███▌      | 49081/140000 [00:32<00:54, 1665.22it/s] 35%|███▌      | 49248/140000 [00:32<00:54, 1650.16it/s] 35%|███▌      | 49414/140000 [00:32<00:55, 1644.41it/s] 35%|███▌      | 49582/140000 [00:32<00:54, 1654.50it/s] 36%|███▌      | 49749/140000 [00:32<00:54, 1656.30it/s] 36%|███▌      | 49924/140000 [00:33<00:53, 1683.99it/s] 36%|███▌      | 50094/140000 [00:33<00:53, 1687.13it/s] 36%|███▌      | 50263/140000 [00:33<00:53, 1672.97it/s] 36%|███▌      | 50431/140000 [00:33<00:53, 1669.97it/s] 36%|███▌      | 50599/140000 [00:33<00:54, 1654.58it/s] 36%|███▋      | 50765/140000 [00:33<00:54, 1650.74it/s] 36%|███▋      | 50937/140000 [00:33<00:53, 1666.26it/s] 37%|███▋      | 51107/140000 [00:33<00:53, 1676.16it/s] 37%|███▋      | 51279/140000 [00:33<00:52, 1688.43it/s] 37%|███▋      | 51450/140000 [00:33<00:52, 1691.17it/s] 37%|███▋      | 51624/140000 [00:34<00:51, 1703.20it/s] 37%|███▋      | 51795/140000 [00:34<00:54, 1627.70it/s] 37%|███▋      | 51960/140000 [00:34<00:53, 1631.52it/s] 37%|███▋      | 52128/140000 [00:34<00:53, 1644.67it/s] 37%|███▋      | 52294/140000 [00:34<00:53, 1646.95it/s] 37%|███▋      | 52476/140000 [00:34<00:51, 1695.47it/s] 38%|███▊      | 52646/140000 [00:34<00:52, 1660.93it/s] 38%|███▊      | 52814/140000 [00:34<00:52, 1666.07it/s] 38%|███▊      | 52985/140000 [00:34<00:51, 1678.24it/s] 38%|███▊      | 53168/140000 [00:34<00:50, 1721.47it/s] 38%|███▊      | 53341/140000 [00:35<00:50, 1720.43it/s] 38%|███▊      | 53514/140000 [00:35<00:50, 1702.52it/s] 38%|███▊      | 53685/140000 [00:35<00:51, 1690.31it/s] 38%|███▊      | 53856/140000 [00:35<00:50, 1690.81it/s] 39%|███▊      | 54026/140000 [00:35<00:52, 1651.80it/s] 39%|███▊      | 54192/140000 [00:35<00:53, 1613.82it/s] 39%|███▉      | 54354/140000 [00:35<00:53, 1613.58it/s] 39%|███▉      | 54526/140000 [00:35<00:51, 1644.33it/s] 39%|███▉      | 54691/140000 [00:35<00:52, 1629.83it/s] 39%|███▉      | 54855/140000 [00:35<00:55, 1523.37it/s] 39%|███▉      | 55009/140000 [00:36<01:03, 1348.19it/s] 39%|███▉      | 55148/140000 [00:36<01:06, 1283.04it/s] 39%|███▉      | 55280/140000 [00:36<01:10, 1198.15it/s] 40%|███▉      | 55403/140000 [00:36<01:12, 1173.92it/s] 40%|███▉      | 55525/140000 [00:36<01:11, 1185.64it/s] 40%|███▉      | 55680/140000 [00:36<01:05, 1284.20it/s] 40%|███▉      | 55858/140000 [00:36<00:59, 1421.40it/s] 40%|████      | 56030/140000 [00:36<00:55, 1500.06it/s] 40%|████      | 56182/140000 [00:37<00:57, 1466.47it/s] 40%|████      | 56360/140000 [00:37<00:53, 1555.66it/s] 40%|████      | 56524/140000 [00:37<00:52, 1578.14it/s] 40%|████      | 56688/140000 [00:37<00:52, 1595.36it/s] 41%|████      | 56850/140000 [00:37<00:51, 1602.19it/s] 41%|████      | 57011/140000 [00:37<00:54, 1521.89it/s] 41%|████      | 57165/140000 [00:37<01:02, 1334.22it/s] 41%|████      | 57304/140000 [00:37<01:07, 1228.92it/s] 41%|████      | 57432/140000 [00:37<01:11, 1147.62it/s] 41%|████      | 57550/140000 [00:38<01:16, 1082.11it/s] 41%|████      | 57661/140000 [00:38<01:18, 1054.94it/s] 41%|████▏     | 57768/140000 [00:38<01:17, 1055.07it/s] 41%|████▏     | 57877/140000 [00:38<01:17, 1063.82it/s] 41%|████▏     | 58015/140000 [00:38<01:11, 1150.16it/s] 42%|████▏     | 58176/140000 [00:38<01:04, 1277.92it/s] 42%|████▏     | 58346/140000 [00:38<00:58, 1396.52it/s] 42%|████▏     | 58508/140000 [00:38<00:55, 1459.08it/s] 42%|████▏     | 58675/140000 [00:38<00:53, 1517.45it/s] 42%|████▏     | 58853/140000 [00:39<00:51, 1590.42it/s] 42%|████▏     | 59029/140000 [00:39<00:49, 1638.84it/s] 42%|████▏     | 59201/140000 [00:39<00:48, 1660.65it/s] 42%|████▏     | 59371/140000 [00:39<00:48, 1669.27it/s] 43%|████▎     | 59541/140000 [00:39<00:48, 1676.08it/s] 43%|████▎     | 59709/140000 [00:39<00:49, 1634.17it/s] 43%|████▎     | 59888/140000 [00:39<00:47, 1674.67it/s] 43%|████▎     | 60056/140000 [00:39<00:48, 1645.48it/s] 43%|████▎     | 60228/140000 [00:39<00:48, 1660.86it/s] 43%|████▎     | 60401/140000 [00:39<00:47, 1680.05it/s] 43%|████▎     | 60574/140000 [00:40<00:46, 1693.40it/s] 43%|████▎     | 60747/140000 [00:40<00:46, 1703.53it/s] 44%|████▎     | 60918/140000 [00:40<00:47, 1680.89it/s] 44%|████▎     | 61092/140000 [00:40<00:46, 1697.74it/s] 44%|████▍     | 61262/140000 [00:40<00:46, 1695.66it/s] 44%|████▍     | 61432/140000 [00:40<00:46, 1685.07it/s] 44%|████▍     | 61601/140000 [00:40<00:47, 1653.46it/s] 44%|████▍     | 61773/140000 [00:40<00:46, 1671.24it/s] 44%|████▍     | 61942/140000 [00:40<00:46, 1673.27it/s] 44%|████▍     | 62120/140000 [00:40<00:45, 1704.14it/s] 44%|████▍     | 62291/140000 [00:41<00:46, 1663.48it/s] 45%|████▍     | 62458/140000 [00:41<00:47, 1638.52it/s] 45%|████▍     | 62623/140000 [00:41<00:47, 1631.45it/s] 45%|████▍     | 62793/140000 [00:41<00:46, 1649.86it/s] 45%|████▍     | 62959/140000 [00:41<00:47, 1622.91it/s] 45%|████▌     | 63126/140000 [00:41<00:46, 1636.05it/s] 45%|████▌     | 63291/140000 [00:41<00:46, 1638.02it/s] 45%|████▌     | 63465/140000 [00:41<00:45, 1665.01it/s] 45%|████▌     | 63633/140000 [00:41<00:45, 1669.39it/s] 46%|████▌     | 63801/140000 [00:41<00:45, 1670.81it/s] 46%|████▌     | 63969/140000 [00:42<00:46, 1640.79it/s] 46%|████▌     | 64142/140000 [00:42<00:45, 1666.46it/s] 46%|████▌     | 64309/140000 [00:42<00:46, 1642.61it/s] 46%|████▌     | 64474/140000 [00:42<00:46, 1615.71it/s] 46%|████▌     | 64646/140000 [00:42<00:45, 1645.75it/s] 46%|████▋     | 64812/140000 [00:42<00:45, 1649.36it/s] 46%|████▋     | 64978/140000 [00:42<00:45, 1648.58it/s] 47%|████▋     | 65147/140000 [00:42<00:45, 1657.72it/s] 47%|████▋     | 65313/140000 [00:42<00:45, 1636.01it/s] 47%|████▋     | 65477/140000 [00:42<00:45, 1634.08it/s] 47%|████▋     | 65641/140000 [00:43<00:45, 1621.25it/s] 47%|████▋     | 65806/140000 [00:43<00:45, 1629.57it/s] 47%|████▋     | 65970/140000 [00:43<00:46, 1591.34it/s] 47%|████▋     | 66146/140000 [00:43<00:45, 1639.43it/s] 47%|████▋     | 66311/140000 [00:43<00:44, 1638.15it/s] 47%|████▋     | 66479/140000 [00:43<00:44, 1647.78it/s] 48%|████▊     | 66644/140000 [00:43<00:44, 1633.60it/s] 48%|████▊     | 66816/140000 [00:43<00:44, 1656.83it/s] 48%|████▊     | 66997/140000 [00:43<00:42, 1700.46it/s] 48%|████▊     | 67173/140000 [00:44<00:42, 1716.54it/s] 48%|████▊     | 67345/140000 [00:44<00:42, 1705.97it/s] 48%|████▊     | 67516/140000 [00:44<00:44, 1624.20it/s] 48%|████▊     | 67680/140000 [00:44<00:44, 1619.92it/s] 48%|████▊     | 67845/140000 [00:44<00:44, 1628.57it/s] 49%|████▊     | 68015/140000 [00:44<00:43, 1649.20it/s] 49%|████▊     | 68181/140000 [00:44<00:45, 1577.24it/s] 49%|████▉     | 68340/140000 [00:44<00:45, 1559.91it/s] 49%|████▉     | 68514/140000 [00:44<00:44, 1611.05it/s] 49%|████▉     | 68682/140000 [00:44<00:43, 1630.46it/s] 49%|████▉     | 68858/140000 [00:45<00:42, 1665.46it/s] 49%|████▉     | 69025/140000 [00:45<00:42, 1653.30it/s] 49%|████▉     | 69191/140000 [00:45<00:43, 1645.86it/s] 50%|████▉     | 69356/140000 [00:45<00:43, 1640.92it/s] 50%|████▉     | 69525/140000 [00:45<00:42, 1653.57it/s] 50%|████▉     | 69691/140000 [00:45<00:43, 1630.78it/s] 50%|████▉     | 69855/140000 [00:45<00:43, 1630.21it/s] 50%|█████     | 70025/140000 [00:45<00:42, 1649.31it/s] 50%|█████     | 70191/140000 [00:45<00:42, 1641.52it/s] 50%|█████     | 70356/140000 [00:45<00:43, 1617.76it/s] 50%|█████     | 70518/140000 [00:46<00:43, 1604.13it/s] 50%|█████     | 70688/140000 [00:46<00:42, 1631.61it/s] 51%|█████     | 70861/140000 [00:46<00:41, 1659.43it/s] 51%|█████     | 71028/140000 [00:46<00:42, 1612.00it/s] 51%|█████     | 71210/140000 [00:46<00:41, 1667.41it/s] 51%|█████     | 71388/140000 [00:46<00:40, 1699.15it/s] 51%|█████     | 71559/140000 [00:46<00:40, 1679.35it/s] 51%|█████     | 71728/140000 [00:46<00:40, 1673.37it/s] 51%|█████▏    | 71896/140000 [00:46<00:41, 1655.57it/s] 51%|█████▏    | 72062/140000 [00:47<00:41, 1646.08it/s] 52%|█████▏    | 72230/140000 [00:47<00:40, 1655.32it/s] 52%|█████▏    | 72403/140000 [00:47<00:40, 1675.30it/s] 52%|█████▏    | 72573/140000 [00:47<00:40, 1667.70it/s] 52%|█████▏    | 72740/140000 [00:47<00:41, 1630.74it/s] 52%|█████▏    | 72913/140000 [00:47<00:40, 1656.65it/s] 52%|█████▏    | 73081/140000 [00:47<00:40, 1654.08it/s] 52%|█████▏    | 73247/140000 [00:47<00:41, 1613.89it/s] 52%|█████▏    | 73419/140000 [00:47<00:40, 1643.44it/s] 53%|█████▎    | 73584/140000 [00:47<00:40, 1638.21it/s] 53%|█████▎    | 73748/140000 [00:48<00:40, 1631.05it/s] 53%|█████▎    | 73912/140000 [00:48<00:40, 1631.95it/s] 53%|█████▎    | 74076/140000 [00:48<00:40, 1621.63it/s] 53%|█████▎    | 74250/140000 [00:48<00:39, 1655.25it/s] 53%|█████▎    | 74416/140000 [00:48<00:39, 1643.57it/s] 53%|█████▎    | 74581/140000 [00:48<00:39, 1636.99it/s] 53%|█████▎    | 74745/140000 [00:48<00:40, 1606.81it/s] 54%|█████▎    | 74913/140000 [00:48<00:40, 1624.88it/s] 54%|█████▎    | 75078/140000 [00:48<00:39, 1630.36it/s] 54%|█████▍    | 75257/140000 [00:48<00:38, 1677.22it/s] 54%|█████▍    | 75425/140000 [00:49<00:40, 1612.81it/s] 54%|█████▍    | 75592/140000 [00:49<00:39, 1628.49it/s] 54%|█████▍    | 75756/140000 [00:49<00:39, 1623.28it/s] 54%|█████▍    | 75919/140000 [00:49<00:39, 1607.12it/s] 54%|█████▍    | 76086/140000 [00:49<00:39, 1624.67it/s] 54%|█████▍    | 76249/140000 [00:49<00:39, 1614.91it/s] 55%|█████▍    | 76419/140000 [00:49<00:38, 1638.71it/s] 55%|█████▍    | 76584/140000 [00:49<00:44, 1411.90it/s] 55%|█████▍    | 76731/140000 [00:49<00:49, 1289.34it/s] 55%|█████▍    | 76866/140000 [00:50<00:51, 1235.41it/s] 55%|█████▍    | 76994/140000 [00:50<00:54, 1166.40it/s] 55%|█████▌    | 77114/140000 [00:50<00:54, 1157.52it/s] 55%|█████▌    | 77232/140000 [00:50<00:55, 1135.33it/s] 55%|█████▌    | 77347/140000 [00:50<00:56, 1117.37it/s] 55%|█████▌    | 77460/140000 [00:50<00:58, 1063.15it/s] 55%|█████▌    | 77567/140000 [00:50<00:59, 1052.67it/s] 55%|█████▌    | 77692/140000 [00:50<00:56, 1105.91it/s] 56%|█████▌    | 77857/140000 [00:50<00:49, 1258.43it/s] 56%|█████▌    | 78030/140000 [00:51<00:44, 1393.70it/s] 56%|█████▌    | 78191/140000 [00:51<00:42, 1452.64it/s] 56%|█████▌    | 78351/140000 [00:51<00:41, 1494.90it/s] 56%|█████▌    | 78506/140000 [00:51<00:40, 1507.71it/s] 56%|█████▌    | 78669/140000 [00:51<00:39, 1542.52it/s] 56%|█████▋    | 78837/140000 [00:51<00:38, 1581.66it/s] 56%|█████▋    | 79004/140000 [00:51<00:37, 1606.97it/s] 57%|█████▋    | 79171/140000 [00:51<00:37, 1625.21it/s] 57%|█████▋    | 79344/140000 [00:51<00:36, 1656.18it/s] 57%|█████▋    | 79510/140000 [00:51<00:37, 1615.13it/s] 57%|█████▋    | 79686/140000 [00:52<00:36, 1654.14it/s] 57%|█████▋    | 79852/140000 [00:52<00:36, 1632.32it/s] 57%|█████▋    | 80016/140000 [00:52<00:36, 1627.33it/s] 57%|█████▋    | 80182/140000 [00:52<00:36, 1635.52it/s] 57%|█████▋    | 80346/140000 [00:52<00:37, 1597.64it/s] 58%|█████▊    | 80518/140000 [00:52<00:36, 1629.92it/s] 58%|█████▊    | 80687/140000 [00:52<00:36, 1643.84it/s] 58%|█████▊    | 80852/140000 [00:52<00:36, 1600.51it/s] 58%|█████▊    | 81013/140000 [00:52<00:37, 1579.13it/s] 58%|█████▊    | 81178/140000 [00:52<00:36, 1599.17it/s] 58%|█████▊    | 81350/140000 [00:53<00:35, 1631.03it/s] 58%|█████▊    | 81520/140000 [00:53<00:35, 1650.64it/s] 58%|█████▊    | 81686/140000 [00:53<00:35, 1636.38it/s] 58%|█████▊    | 81850/140000 [00:53<00:35, 1632.78it/s] 59%|█████▊    | 82016/140000 [00:53<00:35, 1637.79it/s] 59%|█████▊    | 82190/140000 [00:53<00:34, 1666.91it/s] 59%|█████▉    | 82360/140000 [00:53<00:34, 1675.32it/s] 59%|█████▉    | 82536/140000 [00:53<00:33, 1699.87it/s] 59%|█████▉    | 82708/140000 [00:53<00:33, 1704.85it/s] 59%|█████▉    | 82879/140000 [00:54<00:33, 1683.50it/s] 59%|█████▉    | 83048/140000 [00:54<00:33, 1682.05it/s] 59%|█████▉    | 83217/140000 [00:54<00:33, 1674.92it/s] 60%|█████▉    | 83385/140000 [00:54<00:34, 1643.62it/s] 60%|█████▉    | 83550/140000 [00:54<00:35, 1600.43it/s] 60%|█████▉    | 83711/140000 [00:54<00:35, 1579.59it/s] 60%|█████▉    | 83880/140000 [00:54<00:34, 1608.96it/s] 60%|██████    | 84048/140000 [00:54<00:34, 1625.03it/s] 60%|██████    | 84211/140000 [00:54<00:34, 1619.17it/s] 60%|██████    | 84374/140000 [00:54<00:34, 1615.14it/s] 60%|██████    | 84538/140000 [00:55<00:34, 1621.73it/s] 61%|██████    | 84711/140000 [00:55<00:33, 1653.22it/s] 61%|██████    | 84879/140000 [00:55<00:33, 1660.60it/s] 61%|██████    | 85046/140000 [00:55<00:33, 1636.92it/s] 61%|██████    | 85210/140000 [00:55<00:33, 1623.29it/s] 61%|██████    | 85375/140000 [00:55<00:33, 1630.63it/s] 61%|██████    | 85539/140000 [00:55<00:33, 1633.19it/s] 61%|██████    | 85703/140000 [00:55<00:33, 1615.90it/s] 61%|██████▏   | 85867/140000 [00:55<00:33, 1622.99it/s] 61%|██████▏   | 86030/140000 [00:55<00:33, 1618.89it/s] 62%|██████▏   | 86198/140000 [00:56<00:32, 1633.78it/s] 62%|██████▏   | 86362/140000 [00:56<00:32, 1630.46it/s] 62%|██████▏   | 86529/140000 [00:56<00:32, 1639.49it/s] 62%|██████▏   | 86697/140000 [00:56<00:32, 1649.96it/s] 62%|██████▏   | 86863/140000 [00:56<00:32, 1621.94it/s] 62%|██████▏   | 87030/140000 [00:56<00:32, 1634.36it/s] 62%|██████▏   | 87195/140000 [00:56<00:32, 1638.86it/s] 62%|██████▏   | 87359/140000 [00:56<00:32, 1629.64it/s] 63%|██████▎   | 87523/140000 [00:56<00:32, 1613.51it/s] 63%|██████▎   | 87687/140000 [00:56<00:32, 1620.84it/s] 63%|██████▎   | 87865/140000 [00:57<00:31, 1665.27it/s] 63%|██████▎   | 88032/140000 [00:57<00:31, 1631.94it/s] 63%|██████▎   | 88202/140000 [00:57<00:31, 1649.72it/s] 63%|██████▎   | 88369/140000 [00:57<00:31, 1647.27it/s] 63%|██████▎   | 88542/140000 [00:57<00:30, 1668.70it/s] 63%|██████▎   | 88713/140000 [00:57<00:30, 1680.27it/s] 63%|██████▎   | 88885/140000 [00:57<00:30, 1689.84it/s] 64%|██████▎   | 89055/140000 [00:57<00:30, 1668.92it/s] 64%|██████▎   | 89230/140000 [00:57<00:29, 1692.80it/s] 64%|██████▍   | 89400/140000 [00:57<00:30, 1683.24it/s] 64%|██████▍   | 89569/140000 [00:58<00:30, 1639.32it/s] 64%|██████▍   | 89740/140000 [00:58<00:30, 1658.84it/s] 64%|██████▍   | 89907/140000 [00:58<00:30, 1617.20it/s] 64%|██████▍   | 90070/140000 [00:58<00:31, 1591.50it/s] 64%|██████▍   | 90239/140000 [00:58<00:30, 1618.45it/s] 65%|██████▍   | 90407/140000 [00:58<00:30, 1633.97it/s] 65%|██████▍   | 90578/140000 [00:58<00:29, 1653.21it/s] 65%|██████▍   | 90744/140000 [00:58<00:30, 1627.06it/s] 65%|██████▍   | 90915/140000 [00:58<00:29, 1650.07it/s] 65%|██████▌   | 91082/140000 [00:59<00:29, 1654.12it/s] 65%|██████▌   | 91248/140000 [00:59<00:29, 1630.41it/s] 65%|██████▌   | 91420/140000 [00:59<00:29, 1652.23it/s] 65%|██████▌   | 91587/140000 [00:59<00:29, 1654.72it/s] 66%|██████▌   | 91753/140000 [00:59<00:29, 1643.78it/s] 66%|██████▌   | 91918/140000 [00:59<00:29, 1625.96it/s] 66%|██████▌   | 92084/140000 [00:59<00:29, 1633.84it/s] 66%|██████▌   | 92261/140000 [00:59<00:28, 1674.06it/s] 66%|██████▌   | 92429/140000 [00:59<00:29, 1629.96it/s] 66%|██████▌   | 92595/140000 [00:59<00:28, 1638.27it/s] 66%|██████▋   | 92760/140000 [01:00<00:29, 1612.16it/s] 66%|██████▋   | 92923/140000 [01:00<00:29, 1616.74it/s] 66%|██████▋   | 93096/140000 [01:00<00:28, 1649.57it/s] 67%|██████▋   | 93274/140000 [01:00<00:27, 1680.03it/s] 67%|██████▋   | 93451/140000 [01:00<00:27, 1705.97it/s] 67%|██████▋   | 93622/140000 [01:00<00:27, 1671.46it/s] 67%|██████▋   | 93793/140000 [01:00<00:27, 1681.51it/s] 67%|██████▋   | 93962/140000 [01:00<00:27, 1650.07it/s] 67%|██████▋   | 94130/140000 [01:00<00:27, 1656.54it/s] 67%|██████▋   | 94303/140000 [01:00<00:27, 1676.65it/s] 67%|██████▋   | 94471/140000 [01:01<00:27, 1669.88it/s] 68%|██████▊   | 94645/140000 [01:01<00:26, 1689.91it/s] 68%|██████▊   | 94815/140000 [01:01<00:27, 1626.84it/s] 68%|██████▊   | 94979/140000 [01:01<00:27, 1624.50it/s] 68%|██████▊   | 95147/140000 [01:01<00:27, 1630.22it/s] 68%|██████▊   | 95311/140000 [01:01<00:27, 1622.93it/s] 68%|██████▊   | 95474/140000 [01:01<00:27, 1618.95it/s] 68%|██████▊   | 95652/140000 [01:01<00:26, 1665.72it/s] 68%|██████▊   | 95819/140000 [01:01<00:27, 1634.84it/s] 69%|██████▊   | 95987/140000 [01:01<00:26, 1648.05it/s] 69%|██████▊   | 96160/140000 [01:02<00:26, 1670.09it/s] 69%|██████▉   | 96328/140000 [01:02<00:26, 1668.07it/s] 69%|██████▉   | 96495/140000 [01:02<00:26, 1619.98it/s] 69%|██████▉   | 96667/140000 [01:02<00:26, 1646.85it/s] 69%|██████▉   | 96832/140000 [01:02<00:26, 1640.73it/s] 69%|██████▉   | 96999/140000 [01:02<00:26, 1647.40it/s] 69%|██████▉   | 97164/140000 [01:02<00:26, 1627.26it/s] 70%|██████▉   | 97327/140000 [01:02<00:26, 1614.20it/s] 70%|██████▉   | 97495/140000 [01:02<00:26, 1633.12it/s] 70%|██████▉   | 97659/140000 [01:03<00:26, 1612.92it/s] 70%|██████▉   | 97825/140000 [01:03<00:26, 1621.80it/s] 70%|██████▉   | 97999/140000 [01:03<00:25, 1656.19it/s] 70%|███████   | 98173/140000 [01:03<00:24, 1679.98it/s] 70%|███████   | 98342/140000 [01:03<00:25, 1664.68it/s] 70%|███████   | 98513/140000 [01:03<00:24, 1676.45it/s] 70%|███████   | 98681/140000 [01:03<00:24, 1663.07it/s] 71%|███████   | 98848/140000 [01:03<00:25, 1644.14it/s] 71%|███████   | 99013/140000 [01:03<00:25, 1629.47it/s] 71%|███████   | 99177/140000 [01:03<00:25, 1631.65it/s] 71%|███████   | 99351/140000 [01:04<00:24, 1663.37it/s] 71%|███████   | 99518/140000 [01:04<00:24, 1659.71it/s] 71%|███████   | 99685/140000 [01:04<00:24, 1648.17it/s] 71%|███████▏  | 99850/140000 [01:04<00:24, 1640.24it/s] 71%|███████▏  | 100015/140000 [01:04<00:24, 1624.03it/s] 72%|███████▏  | 100178/140000 [01:04<00:24, 1598.87it/s] 72%|███████▏  | 100338/140000 [01:04<00:25, 1577.28it/s] 72%|███████▏  | 100505/140000 [01:04<00:24, 1603.23it/s] 72%|███████▏  | 100676/140000 [01:04<00:24, 1634.27it/s] 72%|███████▏  | 100840/140000 [01:04<00:24, 1628.50it/s] 72%|███████▏  | 101003/140000 [01:05<00:24, 1591.47it/s] 72%|███████▏  | 101163/140000 [01:05<00:24, 1580.76it/s] 72%|███████▏  | 101330/140000 [01:05<00:24, 1601.74it/s] 73%|███████▎  | 101508/140000 [01:05<00:23, 1654.08it/s] 73%|███████▎  | 101674/140000 [01:05<00:23, 1611.71it/s] 73%|███████▎  | 101851/140000 [01:05<00:23, 1654.89it/s] 73%|███████▎  | 102019/140000 [01:05<00:22, 1662.00it/s] 73%|███████▎  | 102186/140000 [01:05<00:23, 1631.29it/s] 73%|███████▎  | 102350/140000 [01:05<00:23, 1596.08it/s] 73%|███████▎  | 102523/140000 [01:05<00:22, 1634.35it/s] 73%|███████▎  | 102697/140000 [01:06<00:22, 1660.64it/s] 73%|███████▎  | 102864/140000 [01:06<00:22, 1662.45it/s] 74%|███████▎  | 103031/140000 [01:06<00:22, 1661.19it/s] 74%|███████▎  | 103198/140000 [01:06<00:22, 1634.05it/s] 74%|███████▍  | 103362/140000 [01:06<00:22, 1630.52it/s] 74%|███████▍  | 103532/140000 [01:06<00:22, 1647.01it/s] 74%|███████▍  | 103697/140000 [01:06<00:22, 1644.36it/s] 74%|███████▍  | 103865/140000 [01:06<00:21, 1651.12it/s] 74%|███████▍  | 104038/140000 [01:06<00:21, 1673.88it/s] 74%|███████▍  | 104206/140000 [01:07<00:21, 1633.93it/s] 75%|███████▍  | 104370/140000 [01:07<00:21, 1633.80it/s] 75%|███████▍  | 104535/140000 [01:07<00:21, 1637.09it/s] 75%|███████▍  | 104712/140000 [01:07<00:21, 1675.51it/s] 75%|███████▍  | 104885/140000 [01:07<00:20, 1691.35it/s] 75%|███████▌  | 105055/140000 [01:07<00:21, 1636.20it/s] 75%|███████▌  | 105220/140000 [01:07<00:21, 1638.48it/s] 75%|███████▌  | 105385/140000 [01:07<00:21, 1604.93it/s] 75%|███████▌  | 105555/140000 [01:07<00:21, 1632.24it/s] 76%|███████▌  | 105719/140000 [01:07<00:21, 1628.25it/s] 76%|███████▌  | 105887/140000 [01:08<00:20, 1641.46it/s] 76%|███████▌  | 106052/140000 [01:08<00:21, 1587.87it/s] 76%|███████▌  | 106225/140000 [01:08<00:20, 1625.28it/s] 76%|███████▌  | 106399/140000 [01:08<00:20, 1651.56it/s] 76%|███████▌  | 106565/140000 [01:08<00:20, 1650.54it/s] 76%|███████▌  | 106740/140000 [01:08<00:19, 1678.54it/s] 76%|███████▋  | 106920/140000 [01:08<00:19, 1714.14it/s] 76%|███████▋  | 107097/140000 [01:08<00:19, 1728.40it/s] 77%|███████▋  | 107270/140000 [01:08<00:18, 1727.30it/s] 77%|███████▋  | 107443/140000 [01:08<00:19, 1711.35it/s] 77%|███████▋  | 107615/140000 [01:09<00:19, 1686.87it/s] 77%|███████▋  | 107784/140000 [01:09<00:19, 1670.00it/s] 77%|███████▋  | 107957/140000 [01:09<00:19, 1682.21it/s] 77%|███████▋  | 108129/140000 [01:09<00:18, 1691.53it/s] 77%|███████▋  | 108299/140000 [01:09<00:19, 1662.79it/s] 77%|███████▋  | 108471/140000 [01:09<00:18, 1677.75it/s] 78%|███████▊  | 108639/140000 [01:09<00:19, 1630.06it/s] 78%|███████▊  | 108803/140000 [01:09<00:19, 1609.86it/s] 78%|███████▊  | 108976/140000 [01:09<00:18, 1642.17it/s] 78%|███████▊  | 109143/140000 [01:09<00:18, 1647.40it/s] 78%|███████▊  | 109308/140000 [01:10<00:18, 1617.04it/s] 78%|███████▊  | 109470/140000 [01:10<00:19, 1592.47it/s] 78%|███████▊  | 109637/140000 [01:10<00:18, 1610.43it/s] 78%|███████▊  | 109816/140000 [01:10<00:18, 1662.54it/s] 79%|███████▊  | 109983/140000 [01:10<00:18, 1660.63it/s] 79%|███████▊  | 110152/140000 [01:10<00:17, 1667.59it/s] 79%|███████▉  | 110333/140000 [01:10<00:17, 1709.68it/s] 79%|███████▉  | 110505/140000 [01:10<00:17, 1652.30it/s] 79%|███████▉  | 110673/140000 [01:10<00:17, 1659.34it/s] 79%|███████▉  | 110840/140000 [01:11<00:17, 1656.09it/s] 79%|███████▉  | 111006/140000 [01:11<00:17, 1645.39it/s] 79%|███████▉  | 111171/140000 [01:11<00:17, 1641.07it/s] 80%|███████▉  | 111336/140000 [01:11<00:17, 1605.37it/s] 80%|███████▉  | 111497/140000 [01:11<00:17, 1600.92it/s] 80%|███████▉  | 111658/140000 [01:11<00:17, 1575.83it/s] 80%|███████▉  | 111816/140000 [01:11<00:17, 1569.33it/s] 80%|███████▉  | 111980/140000 [01:11<00:17, 1589.09it/s] 80%|████████  | 112147/140000 [01:11<00:17, 1608.75it/s] 80%|████████  | 112308/140000 [01:11<00:17, 1585.35it/s] 80%|████████  | 112467/140000 [01:12<00:17, 1561.91it/s] 80%|████████  | 112640/140000 [01:12<00:16, 1610.96it/s] 81%|████████  | 112802/140000 [01:12<00:17, 1566.96it/s] 81%|████████  | 112960/140000 [01:12<00:17, 1552.45it/s] 81%|████████  | 113128/140000 [01:12<00:16, 1588.84it/s] 81%|████████  | 113295/140000 [01:12<00:16, 1608.03it/s] 81%|████████  | 113457/140000 [01:12<00:16, 1574.05it/s] 81%|████████  | 113621/140000 [01:12<00:16, 1592.27it/s] 81%|████████▏ | 113786/140000 [01:12<00:16, 1605.04it/s] 81%|████████▏ | 113948/140000 [01:12<00:16, 1607.17it/s] 82%|████████▏ | 114120/140000 [01:13<00:15, 1638.83it/s] 82%|████████▏ | 114295/140000 [01:13<00:15, 1668.31it/s] 82%|████████▏ | 114468/140000 [01:13<00:15, 1685.20it/s] 82%|████████▏ | 114637/140000 [01:13<00:15, 1681.05it/s] 82%|████████▏ | 114806/140000 [01:13<00:15, 1672.50it/s] 82%|████████▏ | 114974/140000 [01:13<00:15, 1652.88it/s] 82%|████████▏ | 115140/140000 [01:13<00:15, 1618.73it/s] 82%|████████▏ | 115303/140000 [01:13<00:15, 1601.14it/s] 82%|████████▏ | 115473/140000 [01:13<00:15, 1629.80it/s] 83%|████████▎ | 115637/140000 [01:14<00:15, 1592.20it/s] 83%|████████▎ | 115806/140000 [01:14<00:14, 1616.81it/s] 83%|████████▎ | 115968/140000 [01:14<00:15, 1595.37it/s] 83%|████████▎ | 116140/140000 [01:14<00:14, 1629.70it/s] 83%|████████▎ | 116306/140000 [01:14<00:14, 1638.53it/s] 83%|████████▎ | 116471/140000 [01:14<00:14, 1638.16it/s] 83%|████████▎ | 116638/140000 [01:14<00:14, 1646.40it/s] 83%|████████▎ | 116803/140000 [01:14<00:14, 1609.39it/s] 84%|████████▎ | 116971/140000 [01:14<00:14, 1626.42it/s] 84%|████████▎ | 117139/140000 [01:14<00:13, 1640.20it/s] 84%|████████▍ | 117304/140000 [01:15<00:14, 1596.80it/s] 84%|████████▍ | 117465/140000 [01:15<00:14, 1569.14it/s] 84%|████████▍ | 117623/140000 [01:15<00:14, 1570.68it/s] 84%|████████▍ | 117792/140000 [01:15<00:13, 1603.59it/s] 84%|████████▍ | 117963/140000 [01:15<00:13, 1631.91it/s] 84%|████████▍ | 118127/140000 [01:15<00:13, 1607.92it/s] 84%|████████▍ | 118288/140000 [01:15<00:13, 1587.28it/s] 85%|████████▍ | 118450/140000 [01:15<00:13, 1595.98it/s] 85%|████████▍ | 118610/140000 [01:15<00:13, 1586.49it/s] 85%|████████▍ | 118769/140000 [01:15<00:13, 1587.13it/s] 85%|████████▍ | 118930/140000 [01:16<00:13, 1593.54it/s] 85%|████████▌ | 119092/140000 [01:16<00:13, 1599.92it/s] 85%|████████▌ | 119255/140000 [01:16<00:12, 1608.20it/s] 85%|████████▌ | 119417/140000 [01:16<00:12, 1609.83it/s] 85%|████████▌ | 119579/140000 [01:16<00:12, 1587.36it/s] 86%|████████▌ | 119751/140000 [01:16<00:12, 1626.07it/s] 86%|████████▌ | 119918/140000 [01:16<00:12, 1637.66it/s] 86%|████████▌ | 120082/140000 [01:16<00:12, 1633.12it/s] 86%|████████▌ | 120253/140000 [01:16<00:11, 1655.50it/s] 86%|████████▌ | 120419/140000 [01:16<00:11, 1655.52it/s] 86%|████████▌ | 120585/140000 [01:17<00:11, 1646.21it/s] 86%|████████▋ | 120750/140000 [01:17<00:11, 1642.74it/s] 86%|████████▋ | 120915/140000 [01:17<00:11, 1637.82it/s] 86%|████████▋ | 121079/140000 [01:17<00:11, 1635.23it/s] 87%|████████▋ | 121243/140000 [01:17<00:11, 1611.81it/s] 87%|████████▋ | 121405/140000 [01:17<00:11, 1606.36it/s] 87%|████████▋ | 121582/140000 [01:17<00:11, 1653.58it/s] 87%|████████▋ | 121748/140000 [01:17<00:11, 1620.33it/s] 87%|████████▋ | 121911/140000 [01:17<00:11, 1591.00it/s] 87%|████████▋ | 122081/140000 [01:17<00:11, 1621.85it/s] 87%|████████▋ | 122244/140000 [01:18<00:10, 1618.51it/s] 87%|████████▋ | 122407/140000 [01:18<00:11, 1586.71it/s] 88%|████████▊ | 122566/140000 [01:18<00:11, 1582.77it/s] 88%|████████▊ | 122729/140000 [01:18<00:10, 1594.77it/s] 88%|████████▊ | 122889/140000 [01:18<00:10, 1571.69it/s] 88%|████████▊ | 123058/140000 [01:18<00:10, 1605.11it/s] 88%|████████▊ | 123228/140000 [01:18<00:10, 1631.92it/s] 88%|████████▊ | 123392/140000 [01:18<00:10, 1621.44it/s] 88%|████████▊ | 123559/140000 [01:18<00:10, 1635.39it/s] 88%|████████▊ | 123723/140000 [01:19<00:10, 1619.24it/s] 88%|████████▊ | 123895/140000 [01:19<00:09, 1642.71it/s] 89%|████████▊ | 124064/140000 [01:19<00:09, 1655.87it/s] 89%|████████▊ | 124230/140000 [01:19<00:09, 1653.27it/s] 89%|████████▉ | 124396/140000 [01:19<00:09, 1628.23it/s] 89%|████████▉ | 124568/140000 [01:19<00:09, 1654.20it/s] 89%|████████▉ | 124734/140000 [01:19<00:09, 1654.80it/s] 89%|████████▉ | 124909/140000 [01:19<00:08, 1681.78it/s] 89%|████████▉ | 125078/140000 [01:19<00:08, 1659.84it/s] 89%|████████▉ | 125245/140000 [01:19<00:08, 1655.81it/s] 90%|████████▉ | 125411/140000 [01:20<00:08, 1649.00it/s] 90%|████████▉ | 125576/140000 [01:20<00:08, 1602.97it/s] 90%|████████▉ | 125744/140000 [01:20<00:08, 1620.39it/s] 90%|████████▉ | 125910/140000 [01:20<00:08, 1626.75it/s] 90%|█████████ | 126074/140000 [01:20<00:08, 1629.52it/s] 90%|█████████ | 126247/140000 [01:20<00:08, 1657.86it/s] 90%|█████████ | 126413/140000 [01:20<00:08, 1650.01it/s] 90%|█████████ | 126579/140000 [01:20<00:08, 1617.37it/s] 91%|█████████ | 126757/140000 [01:20<00:07, 1664.14it/s] 91%|█████████ | 126924/140000 [01:20<00:08, 1610.38it/s] 91%|█████████ | 127093/140000 [01:21<00:07, 1632.25it/s] 91%|█████████ | 127257/140000 [01:21<00:07, 1596.06it/s] 91%|█████████ | 127421/140000 [01:21<00:07, 1607.52it/s] 91%|█████████ | 127583/140000 [01:21<00:07, 1584.36it/s] 91%|█████████▏| 127753/140000 [01:21<00:07, 1617.11it/s] 91%|█████████▏| 127927/140000 [01:21<00:07, 1652.13it/s] 91%|█████████▏| 128093/140000 [01:21<00:07, 1654.01it/s] 92%|█████████▏| 128259/140000 [01:21<00:07, 1628.06it/s] 92%|█████████▏| 128435/140000 [01:21<00:06, 1666.55it/s] 92%|█████████▏| 128602/140000 [01:21<00:06, 1644.61it/s] 92%|█████████▏| 128767/140000 [01:22<00:07, 1604.39it/s] 92%|█████████▏| 128937/140000 [01:22<00:06, 1631.86it/s] 92%|█████████▏| 129101/140000 [01:22<00:06, 1631.87it/s] 92%|█████████▏| 129265/140000 [01:22<00:06, 1625.26it/s] 92%|█████████▏| 129428/140000 [01:22<00:06, 1625.15it/s] 93%|█████████▎| 129600/140000 [01:22<00:06, 1650.32it/s] 93%|█████████▎| 129766/140000 [01:22<00:06, 1631.45it/s] 93%|█████████▎| 129931/140000 [01:22<00:06, 1633.14it/s] 93%|█████████▎| 130100/140000 [01:22<00:06, 1648.65it/s] 93%|█████████▎| 130265/140000 [01:23<00:05, 1647.94it/s] 93%|█████████▎| 130438/140000 [01:23<00:05, 1661.75it/s] 93%|█████████▎| 130605/140000 [01:23<00:05, 1652.53it/s] 93%|█████████▎| 130771/140000 [01:23<00:05, 1651.06it/s] 94%|█████████▎| 130937/140000 [01:23<00:05, 1640.77it/s] 94%|█████████▎| 131102/140000 [01:23<00:05, 1631.95it/s] 94%|█████████▍| 131272/140000 [01:23<00:05, 1650.13it/s] 94%|█████████▍| 131438/140000 [01:23<00:05, 1624.93it/s] 94%|█████████▍| 131601/140000 [01:23<00:05, 1614.92it/s] 94%|█████████▍| 131769/140000 [01:23<00:05, 1632.22it/s] 94%|█████████▍| 131942/140000 [01:24<00:04, 1661.00it/s] 94%|█████████▍| 132109/140000 [01:24<00:04, 1630.51it/s] 94%|█████████▍| 132273/140000 [01:24<00:04, 1618.95it/s] 95%|█████████▍| 132456/140000 [01:24<00:04, 1679.51it/s] 95%|█████████▍| 132625/140000 [01:24<00:04, 1679.57it/s] 95%|█████████▍| 132794/140000 [01:24<00:04, 1680.64it/s] 95%|█████████▍| 132966/140000 [01:24<00:04, 1691.32it/s] 95%|█████████▌| 133136/140000 [01:24<00:04, 1672.60it/s] 95%|█████████▌| 133310/140000 [01:24<00:03, 1691.43it/s] 95%|█████████▌| 133480/140000 [01:24<00:03, 1660.20it/s] 95%|█████████▌| 133647/140000 [01:25<00:03, 1625.23it/s] 96%|█████████▌| 133810/140000 [01:25<00:03, 1586.71it/s] 96%|█████████▌| 133978/140000 [01:25<00:03, 1610.17it/s] 96%|█████████▌| 134148/140000 [01:25<00:03, 1634.60it/s] 96%|█████████▌| 134316/140000 [01:25<00:03, 1646.05it/s] 96%|█████████▌| 134481/140000 [01:25<00:03, 1635.03it/s] 96%|█████████▌| 134647/140000 [01:25<00:03, 1640.83it/s] 96%|█████████▋| 134820/140000 [01:25<00:03, 1666.86it/s] 96%|█████████▋| 134987/140000 [01:25<00:03, 1643.63it/s] 97%|█████████▋| 135152/140000 [01:25<00:02, 1617.95it/s] 97%|█████████▋| 135326/140000 [01:26<00:02, 1653.05it/s] 97%|█████████▋| 135492/140000 [01:26<00:02, 1646.02it/s] 97%|█████████▋| 135665/140000 [01:26<00:02, 1670.69it/s] 97%|█████████▋| 135833/140000 [01:26<00:02, 1659.88it/s] 97%|█████████▋| 136000/140000 [01:26<00:02, 1624.41it/s] 97%|█████████▋| 136163/140000 [01:26<00:02, 1623.97it/s] 97%|█████████▋| 136326/140000 [01:26<00:02, 1619.97it/s] 97%|█████████▋| 136495/140000 [01:26<00:02, 1640.24it/s] 98%|█████████▊| 136660/140000 [01:26<00:02, 1568.32it/s] 98%|█████████▊| 136827/140000 [01:27<00:01, 1596.94it/s] 98%|█████████▊| 136988/140000 [01:27<00:01, 1585.94it/s] 98%|█████████▊| 137157/140000 [01:27<00:01, 1616.02it/s] 98%|█████████▊| 137319/140000 [01:27<00:01, 1600.10it/s] 98%|█████████▊| 137480/140000 [01:27<00:01, 1590.81it/s] 98%|█████████▊| 137644/140000 [01:27<00:01, 1599.77it/s] 98%|█████████▊| 137816/140000 [01:27<00:01, 1634.61it/s] 99%|█████████▊| 137980/140000 [01:27<00:01, 1611.03it/s] 99%|█████████▊| 138144/140000 [01:27<00:01, 1618.64it/s] 99%|█████████▉| 138306/140000 [01:27<00:01, 1612.56it/s] 99%|█████████▉| 138468/140000 [01:28<00:00, 1613.93it/s] 99%|█████████▉| 138630/140000 [01:28<00:00, 1608.67it/s] 99%|█████████▉| 138796/140000 [01:28<00:00, 1622.56it/s] 99%|█████████▉| 138959/140000 [01:28<00:00, 1589.15it/s] 99%|█████████▉| 139119/140000 [01:28<00:00, 1572.00it/s] 99%|█████████▉| 139294/140000 [01:28<00:00, 1622.34it/s]100%|█████████▉| 139468/140000 [01:28<00:00, 1654.44it/s]100%|█████████▉| 139634/140000 [01:28<00:00, 1640.35it/s]100%|█████████▉| 139799/140000 [01:28<00:00, 1641.42it/s]100%|█████████▉| 139964/140000 [01:28<00:00, 1637.33it/s]100%|██████████| 140000/140000 [01:28<00:00, 1573.63it/s]
  0%|          | 0/60000 [00:00<?, ?it/s]  0%|          | 160/60000 [00:00<00:37, 1598.80it/s]  1%|          | 331/60000 [00:00<00:35, 1659.38it/s]  1%|          | 497/60000 [00:00<00:36, 1634.00it/s]  1%|          | 661/60000 [00:00<00:36, 1615.01it/s]  1%|▏         | 823/60000 [00:00<00:36, 1611.07it/s]  2%|▏         | 989/60000 [00:00<00:36, 1627.22it/s]  2%|▏         | 1165/60000 [00:00<00:35, 1668.35it/s]  2%|▏         | 1332/60000 [00:00<00:35, 1666.30it/s]  3%|▎         | 1507/60000 [00:00<00:34, 1688.55it/s]  3%|▎         | 1678/60000 [00:01<00:34, 1694.65it/s]  3%|▎         | 1848/60000 [00:01<00:34, 1676.61it/s]  3%|▎         | 2016/60000 [00:01<00:35, 1618.57it/s]  4%|▎         | 2179/60000 [00:01<00:35, 1611.47it/s]  4%|▍         | 2341/60000 [00:01<00:35, 1613.38it/s]  4%|▍         | 2503/60000 [00:01<00:35, 1597.40it/s]  4%|▍         | 2670/60000 [00:01<00:35, 1612.71it/s]  5%|▍         | 2832/60000 [00:01<00:35, 1600.46it/s]  5%|▍         | 2994/60000 [00:01<00:35, 1604.13it/s]  5%|▌         | 3155/60000 [00:01<00:36, 1573.35it/s]  6%|▌         | 3318/60000 [00:02<00:35, 1584.60it/s]  6%|▌         | 3477/60000 [00:02<00:35, 1583.75it/s]  6%|▌         | 3636/60000 [00:02<00:35, 1575.42it/s]  6%|▋         | 3806/60000 [00:02<00:34, 1611.01it/s]  7%|▋         | 3968/60000 [00:02<00:35, 1596.23it/s]  7%|▋         | 4128/60000 [00:02<00:35, 1578.16it/s]  7%|▋         | 4291/60000 [00:02<00:35, 1591.54it/s]  7%|▋         | 4451/60000 [00:02<00:34, 1588.28it/s]  8%|▊         | 4620/60000 [00:02<00:34, 1615.03it/s]  8%|▊         | 4782/60000 [00:02<00:34, 1615.25it/s]  8%|▊         | 4944/60000 [00:03<00:34, 1587.31it/s]  9%|▊         | 5105/60000 [00:03<00:34, 1591.96it/s]  9%|▉         | 5265/60000 [00:03<00:34, 1580.76it/s]  9%|▉         | 5427/60000 [00:03<00:34, 1589.65it/s]  9%|▉         | 5596/60000 [00:03<00:33, 1617.29it/s] 10%|▉         | 5758/60000 [00:03<00:33, 1602.86it/s] 10%|▉         | 5919/60000 [00:03<00:34, 1579.22it/s] 10%|█         | 6078/60000 [00:03<00:34, 1575.51it/s] 10%|█         | 6239/60000 [00:03<00:33, 1584.22it/s] 11%|█         | 6398/60000 [00:03<00:33, 1582.50it/s] 11%|█         | 6564/60000 [00:04<00:33, 1605.11it/s] 11%|█         | 6734/60000 [00:04<00:32, 1624.35it/s] 11%|█▏        | 6897/60000 [00:04<00:33, 1603.85it/s] 12%|█▏        | 7060/60000 [00:04<00:32, 1609.32it/s] 12%|█▏        | 7221/60000 [00:04<00:33, 1575.48it/s] 12%|█▏        | 7380/60000 [00:04<00:33, 1579.56it/s] 13%|█▎        | 7559/60000 [00:04<00:31, 1639.82it/s] 13%|█▎        | 7724/60000 [00:04<00:31, 1640.36it/s] 13%|█▎        | 7889/60000 [00:04<00:31, 1630.55it/s] 13%|█▎        | 8068/60000 [00:04<00:30, 1677.08it/s] 14%|█▎        | 8236/60000 [00:05<00:31, 1634.90it/s] 14%|█▍        | 8400/60000 [00:05<00:31, 1632.91it/s] 14%|█▍        | 8564/60000 [00:05<00:31, 1609.02it/s] 15%|█▍        | 8735/60000 [00:05<00:31, 1635.81it/s] 15%|█▍        | 8899/60000 [00:05<00:31, 1631.50it/s] 15%|█▌        | 9064/60000 [00:05<00:31, 1635.84it/s] 15%|█▌        | 9228/60000 [00:05<00:31, 1624.41it/s] 16%|█▌        | 9391/60000 [00:05<00:31, 1621.04it/s] 16%|█▌        | 9554/60000 [00:05<00:31, 1612.28it/s] 16%|█▌        | 9716/60000 [00:06<00:31, 1610.31it/s] 16%|█▋        | 9885/60000 [00:06<00:30, 1633.87it/s] 17%|█▋        | 10049/60000 [00:06<00:30, 1631.35it/s] 17%|█▋        | 10213/60000 [00:06<00:30, 1621.81it/s] 17%|█▋        | 10379/60000 [00:06<00:30, 1632.19it/s] 18%|█▊        | 10543/60000 [00:06<00:30, 1620.64it/s] 18%|█▊        | 10709/60000 [00:06<00:30, 1631.37it/s] 18%|█▊        | 10877/60000 [00:06<00:29, 1642.14it/s] 18%|█▊        | 11043/60000 [00:06<00:29, 1647.20it/s] 19%|█▊        | 11208/60000 [00:06<00:29, 1646.29it/s] 19%|█▉        | 11373/60000 [00:07<00:30, 1611.39it/s] 19%|█▉        | 11535/60000 [00:07<00:30, 1601.82it/s] 20%|█▉        | 11703/60000 [00:07<00:29, 1623.24it/s] 20%|█▉        | 11867/60000 [00:07<00:29, 1627.81it/s] 20%|██        | 12035/60000 [00:07<00:29, 1640.08it/s] 20%|██        | 12200/60000 [00:07<00:29, 1628.43it/s] 21%|██        | 12363/60000 [00:07<00:35, 1337.70it/s] 21%|██        | 12506/60000 [00:07<00:38, 1244.77it/s] 21%|██        | 12638/60000 [00:07<00:39, 1188.86it/s] 21%|██▏       | 12762/60000 [00:08<00:40, 1153.15it/s] 21%|██▏       | 12881/60000 [00:08<00:41, 1128.58it/s] 22%|██▏       | 12996/60000 [00:08<00:42, 1105.60it/s] 22%|██▏       | 13108/60000 [00:08<00:43, 1083.32it/s] 22%|██▏       | 13218/60000 [00:08<00:43, 1067.62it/s] 22%|██▏       | 13326/60000 [00:08<00:45, 1031.57it/s] 22%|██▏       | 13430/60000 [00:08<00:45, 1028.16it/s] 23%|██▎       | 13534/60000 [00:08<00:46, 1009.94it/s] 23%|██▎       | 13636/60000 [00:08<00:45, 1011.74it/s] 23%|██▎       | 13740/60000 [00:09<00:45, 1018.69it/s] 23%|██▎       | 13842/60000 [00:09<00:45, 1007.38it/s] 23%|██▎       | 13956/60000 [00:09<00:44, 1042.95it/s] 23%|██▎       | 14065/60000 [00:09<00:43, 1054.89it/s] 24%|██▎       | 14171/60000 [00:09<00:43, 1044.84it/s] 24%|██▍       | 14276/60000 [00:09<00:44, 1034.63it/s] 24%|██▍       | 14380/60000 [00:09<00:44, 1029.03it/s] 24%|██▍       | 14483/60000 [00:09<00:44, 1028.79it/s] 24%|██▍       | 14586/60000 [00:09<00:44, 1014.24it/s] 24%|██▍       | 14691/60000 [00:09<00:44, 1022.91it/s] 25%|██▍       | 14794/60000 [00:10<00:44, 1011.57it/s] 25%|██▍       | 14905/60000 [00:10<00:43, 1037.89it/s] 25%|██▌       | 15012/60000 [00:10<00:43, 1046.13it/s] 25%|██▌       | 15117/60000 [00:10<00:43, 1030.78it/s] 25%|██▌       | 15232/60000 [00:10<00:42, 1063.60it/s] 26%|██▌       | 15339/60000 [00:10<00:43, 1034.44it/s] 26%|██▌       | 15443/60000 [00:10<00:43, 1019.66it/s] 26%|██▌       | 15546/60000 [00:10<00:44, 1007.05it/s] 26%|██▌       | 15651/60000 [00:10<00:43, 1016.30it/s] 26%|██▋       | 15759/60000 [00:11<00:42, 1034.56it/s] 26%|██▋       | 15867/60000 [00:11<00:42, 1046.94it/s] 27%|██▋       | 16005/60000 [00:11<00:38, 1144.88it/s] 27%|██▋       | 16169/60000 [00:11<00:33, 1291.81it/s] 27%|██▋       | 16335/60000 [00:11<00:31, 1400.54it/s] 28%|██▊       | 16505/60000 [00:11<00:29, 1489.03it/s] 28%|██▊       | 16672/60000 [00:11<00:28, 1540.89it/s] 28%|██▊       | 16831/60000 [00:11<00:27, 1554.73it/s] 28%|██▊       | 16987/60000 [00:11<00:27, 1552.06it/s] 29%|██▊       | 17161/60000 [00:11<00:26, 1605.21it/s] 29%|██▉       | 17322/60000 [00:12<00:26, 1603.05it/s] 29%|██▉       | 17483/60000 [00:12<00:26, 1589.85it/s] 29%|██▉       | 17651/60000 [00:12<00:26, 1610.97it/s] 30%|██▉       | 17825/60000 [00:12<00:25, 1648.15it/s] 30%|██▉       | 17990/60000 [00:12<00:26, 1606.62it/s] 30%|███       | 18151/60000 [00:12<00:26, 1588.39it/s] 31%|███       | 18317/60000 [00:12<00:25, 1608.69it/s] 31%|███       | 18485/60000 [00:12<00:25, 1627.00it/s] 31%|███       | 18648/60000 [00:12<00:25, 1622.54it/s] 31%|███▏      | 18812/60000 [00:12<00:25, 1624.00it/s] 32%|███▏      | 18978/60000 [00:13<00:25, 1633.90it/s] 32%|███▏      | 19151/60000 [00:13<00:24, 1661.45it/s] 32%|███▏      | 19318/60000 [00:13<00:24, 1648.01it/s] 32%|███▏      | 19483/60000 [00:13<00:25, 1606.41it/s] 33%|███▎      | 19655/60000 [00:13<00:24, 1639.08it/s] 33%|███▎      | 19820/60000 [00:13<00:24, 1635.44it/s] 33%|███▎      | 19984/60000 [00:13<00:24, 1627.64it/s] 34%|███▎      | 20147/60000 [00:13<00:24, 1622.68it/s] 34%|███▍      | 20318/60000 [00:13<00:24, 1647.63it/s] 34%|███▍      | 20484/60000 [00:13<00:23, 1650.57it/s] 34%|███▍      | 20650/60000 [00:14<00:24, 1633.82it/s] 35%|███▍      | 20814/60000 [00:14<00:24, 1620.81it/s] 35%|███▍      | 20977/60000 [00:14<00:24, 1594.33it/s] 35%|███▌      | 21144/60000 [00:14<00:24, 1614.99it/s] 36%|███▌      | 21309/60000 [00:14<00:23, 1625.12it/s] 36%|███▌      | 21473/60000 [00:14<00:23, 1614.11it/s] 36%|███▌      | 21648/60000 [00:14<00:23, 1653.00it/s] 36%|███▋      | 21814/60000 [00:14<00:23, 1633.74it/s] 37%|███▋      | 21988/60000 [00:14<00:22, 1662.24it/s] 37%|███▋      | 22155/60000 [00:14<00:22, 1663.50it/s] 37%|███▋      | 22334/60000 [00:15<00:22, 1696.81it/s] 38%|███▊      | 22504/60000 [00:15<00:22, 1686.64it/s] 38%|███▊      | 22673/60000 [00:15<00:22, 1657.60it/s] 38%|███▊      | 22848/60000 [00:15<00:22, 1684.32it/s] 38%|███▊      | 23017/60000 [00:15<00:22, 1653.16it/s] 39%|███▊      | 23183/60000 [00:15<00:22, 1645.19it/s] 39%|███▉      | 23357/60000 [00:15<00:21, 1671.78it/s] 39%|███▉      | 23525/60000 [00:15<00:22, 1637.14it/s] 39%|███▉      | 23692/60000 [00:15<00:22, 1645.33it/s] 40%|███▉      | 23857/60000 [00:16<00:22, 1604.66it/s] 40%|████      | 24018/60000 [00:16<00:22, 1579.03it/s] 40%|████      | 24177/60000 [00:16<00:22, 1580.61it/s] 41%|████      | 24336/60000 [00:16<00:22, 1567.46it/s] 41%|████      | 24506/60000 [00:16<00:22, 1604.49it/s] 41%|████      | 24686/60000 [00:16<00:21, 1661.93it/s] 41%|████▏     | 24853/60000 [00:16<00:21, 1661.17it/s] 42%|████▏     | 25020/60000 [00:16<00:21, 1646.08it/s] 42%|████▏     | 25188/60000 [00:16<00:21, 1653.16it/s] 42%|████▏     | 25365/60000 [00:16<00:20, 1678.61it/s] 43%|████▎     | 25534/60000 [00:17<00:20, 1681.80it/s] 43%|████▎     | 25703/60000 [00:17<00:20, 1680.00it/s] 43%|████▎     | 25875/60000 [00:17<00:20, 1690.65it/s] 43%|████▎     | 26045/60000 [00:17<00:20, 1682.12it/s] 44%|████▎     | 26214/60000 [00:17<00:20, 1676.55it/s] 44%|████▍     | 26382/60000 [00:17<00:20, 1635.12it/s] 44%|████▍     | 26546/60000 [00:17<00:20, 1630.76it/s] 45%|████▍     | 26717/60000 [00:17<00:20, 1651.39it/s] 45%|████▍     | 26883/60000 [00:17<00:21, 1569.33it/s] 45%|████▌     | 27041/60000 [00:18<00:23, 1376.14it/s] 45%|████▌     | 27184/60000 [00:18<00:26, 1227.08it/s] 46%|████▌     | 27312/60000 [00:18<00:27, 1192.52it/s] 46%|████▌     | 27435/60000 [00:18<00:28, 1142.04it/s] 46%|████▌     | 27552/60000 [00:18<00:29, 1096.04it/s] 46%|████▌     | 27664/60000 [00:18<00:30, 1071.89it/s] 46%|████▋     | 27790/60000 [00:18<00:28, 1121.65it/s] 47%|████▋     | 27966/60000 [00:18<00:24, 1295.44it/s] 47%|████▋     | 28131/60000 [00:18<00:22, 1395.02it/s] 47%|████▋     | 28293/60000 [00:19<00:21, 1459.01it/s] 47%|████▋     | 28464/60000 [00:19<00:20, 1528.68it/s] 48%|████▊     | 28630/60000 [00:19<00:20, 1564.39it/s] 48%|████▊     | 28789/60000 [00:19<00:19, 1570.49it/s] 48%|████▊     | 28954/60000 [00:19<00:19, 1590.62it/s] 49%|████▊     | 29126/60000 [00:19<00:18, 1627.87it/s] 49%|████▉     | 29294/60000 [00:19<00:18, 1639.83it/s] 49%|████▉     | 29459/60000 [00:19<00:18, 1611.06it/s] 49%|████▉     | 29621/60000 [00:19<00:18, 1605.66it/s] 50%|████▉     | 29789/60000 [00:19<00:18, 1626.44it/s] 50%|████▉     | 29952/60000 [00:20<00:18, 1612.90it/s] 50%|█████     | 30122/60000 [00:20<00:18, 1635.43it/s] 50%|█████     | 30286/60000 [00:20<00:18, 1603.73it/s] 51%|█████     | 30447/60000 [00:20<00:18, 1594.32it/s] 51%|█████     | 30616/60000 [00:20<00:18, 1620.88it/s] 51%|█████▏    | 30779/60000 [00:20<00:18, 1617.44it/s] 52%|█████▏    | 30941/60000 [00:20<00:17, 1614.66it/s] 52%|█████▏    | 31105/60000 [00:20<00:17, 1620.64it/s] 52%|█████▏    | 31268/60000 [00:20<00:17, 1606.77it/s] 52%|█████▏    | 31438/60000 [00:20<00:17, 1630.71it/s] 53%|█████▎    | 31602/60000 [00:21<00:17, 1623.19it/s] 53%|█████▎    | 31775/60000 [00:21<00:17, 1654.01it/s] 53%|█████▎    | 31941/60000 [00:21<00:17, 1644.54it/s] 54%|█████▎    | 32106/60000 [00:21<00:17, 1618.18it/s] 54%|█████▍    | 32285/60000 [00:21<00:16, 1663.82it/s] 54%|█████▍    | 32459/60000 [00:21<00:16, 1684.58it/s] 54%|█████▍    | 32628/60000 [00:21<00:16, 1618.10it/s] 55%|█████▍    | 32791/60000 [00:21<00:17, 1583.93it/s] 55%|█████▍    | 32952/60000 [00:21<00:17, 1588.21it/s] 55%|█████▌    | 33112/60000 [00:22<00:17, 1565.21it/s] 55%|█████▌    | 33281/60000 [00:22<00:16, 1598.08it/s] 56%|█████▌    | 33445/60000 [00:22<00:16, 1609.68it/s] 56%|█████▌    | 33607/60000 [00:22<00:16, 1599.45it/s] 56%|█████▋    | 33777/60000 [00:22<00:16, 1625.89it/s] 57%|█████▋    | 33942/60000 [00:22<00:15, 1631.83it/s] 57%|█████▋    | 34106/60000 [00:22<00:15, 1620.86it/s] 57%|█████▋    | 34273/60000 [00:22<00:15, 1633.62it/s] 57%|█████▋    | 34444/60000 [00:22<00:15, 1654.77it/s] 58%|█████▊    | 34610/60000 [00:22<00:15, 1649.27it/s] 58%|█████▊    | 34775/60000 [00:23<00:15, 1644.39it/s] 58%|█████▊    | 34940/60000 [00:23<00:15, 1640.05it/s] 59%|█████▊    | 35105/60000 [00:23<00:15, 1639.99it/s] 59%|█████▉    | 35270/60000 [00:23<00:15, 1633.56it/s] 59%|█████▉    | 35434/60000 [00:23<00:15, 1610.14it/s] 59%|█████▉    | 35603/60000 [00:23<00:14, 1632.60it/s] 60%|█████▉    | 35767/60000 [00:23<00:14, 1634.62it/s] 60%|█████▉    | 35941/60000 [00:23<00:14, 1662.54it/s] 60%|██████    | 36119/60000 [00:23<00:14, 1697.36it/s] 60%|██████    | 36289/60000 [00:23<00:14, 1671.70it/s] 61%|██████    | 36457/60000 [00:24<00:14, 1672.97it/s] 61%|██████    | 36625/60000 [00:24<00:14, 1648.92it/s] 61%|██████▏   | 36797/60000 [00:24<00:13, 1669.56it/s] 62%|██████▏   | 36965/60000 [00:24<00:13, 1653.33it/s] 62%|██████▏   | 37136/60000 [00:24<00:13, 1669.30it/s] 62%|██████▏   | 37307/60000 [00:24<00:13, 1679.02it/s] 62%|██████▏   | 37475/60000 [00:24<00:13, 1667.45it/s] 63%|██████▎   | 37642/60000 [00:24<00:13, 1655.42it/s] 63%|██████▎   | 37808/60000 [00:24<00:13, 1634.03it/s] 63%|██████▎   | 37976/60000 [00:24<00:13, 1644.62it/s] 64%|██████▎   | 38141/60000 [00:25<00:13, 1630.45it/s] 64%|██████▍   | 38305/60000 [00:25<00:13, 1616.22it/s] 64%|██████▍   | 38486/60000 [00:25<00:12, 1673.11it/s] 64%|██████▍   | 38654/60000 [00:25<00:12, 1654.46it/s] 65%|██████▍   | 38832/60000 [00:25<00:12, 1690.60it/s] 65%|██████▌   | 39002/60000 [00:25<00:12, 1636.67it/s] 65%|██████▌   | 39172/60000 [00:25<00:12, 1649.91it/s] 66%|██████▌   | 39349/60000 [00:25<00:12, 1681.40it/s] 66%|██████▌   | 39518/60000 [00:25<00:12, 1661.93it/s] 66%|██████▌   | 39685/60000 [00:25<00:12, 1643.88it/s] 66%|██████▋   | 39850/60000 [00:26<00:12, 1620.41it/s] 67%|██████▋   | 40013/60000 [00:26<00:12, 1589.25it/s] 67%|██████▋   | 40173/60000 [00:26<00:12, 1573.32it/s] 67%|██████▋   | 40336/60000 [00:26<00:12, 1588.13it/s] 67%|██████▋   | 40495/60000 [00:26<00:12, 1585.04it/s] 68%|██████▊   | 40669/60000 [00:26<00:11, 1627.12it/s] 68%|██████▊   | 40834/60000 [00:26<00:11, 1632.44it/s] 68%|██████▊   | 41005/60000 [00:26<00:11, 1654.49it/s] 69%|██████▊   | 41171/60000 [00:26<00:11, 1632.18it/s] 69%|██████▉   | 41335/60000 [00:27<00:11, 1630.87it/s] 69%|██████▉   | 41499/60000 [00:27<00:11, 1629.14it/s] 69%|██████▉   | 41663/60000 [00:27<00:11, 1632.01it/s] 70%|██████▉   | 41838/60000 [00:27<00:10, 1666.36it/s] 70%|███████   | 42005/60000 [00:27<00:10, 1656.72it/s] 70%|███████   | 42171/60000 [00:27<00:10, 1642.60it/s] 71%|███████   | 42336/60000 [00:27<00:10, 1641.92it/s] 71%|███████   | 42501/60000 [00:27<00:10, 1628.08it/s] 71%|███████   | 42666/60000 [00:27<00:10, 1634.29it/s] 71%|███████▏  | 42831/60000 [00:27<00:10, 1637.63it/s] 72%|███████▏  | 42995/60000 [00:28<00:10, 1611.61it/s] 72%|███████▏  | 43157/60000 [00:28<00:10, 1600.05it/s] 72%|███████▏  | 43325/60000 [00:28<00:10, 1620.32it/s] 72%|███████▏  | 43496/60000 [00:28<00:10, 1646.43it/s] 73%|███████▎  | 43664/60000 [00:28<00:09, 1655.92it/s] 73%|███████▎  | 43830/60000 [00:28<00:09, 1649.38it/s] 73%|███████▎  | 44005/60000 [00:28<00:09, 1678.45it/s] 74%|███████▎  | 44173/60000 [00:28<00:09, 1652.26it/s] 74%|███████▍  | 44344/60000 [00:28<00:09, 1667.17it/s] 74%|███████▍  | 44520/60000 [00:28<00:09, 1690.81it/s] 74%|███████▍  | 44690/60000 [00:29<00:09, 1665.31it/s] 75%|███████▍  | 44857/60000 [00:29<00:09, 1652.69it/s] 75%|███████▌  | 45023/60000 [00:29<00:09, 1642.98it/s] 75%|███████▌  | 45188/60000 [00:29<00:09, 1625.07it/s] 76%|███████▌  | 45369/60000 [00:29<00:08, 1678.38it/s] 76%|███████▌  | 45544/60000 [00:29<00:08, 1698.34it/s] 76%|███████▌  | 45721/60000 [00:29<00:08, 1719.48it/s] 76%|███████▋  | 45894/60000 [00:29<00:08, 1698.20it/s] 77%|███████▋  | 46064/60000 [00:29<00:08, 1674.08it/s] 77%|███████▋  | 46232/60000 [00:29<00:08, 1675.52it/s] 77%|███████▋  | 46400/60000 [00:30<00:08, 1640.04it/s] 78%|███████▊  | 46565/60000 [00:30<00:08, 1629.10it/s] 78%|███████▊  | 46736/60000 [00:30<00:08, 1650.68it/s] 78%|███████▊  | 46902/60000 [00:30<00:08, 1633.08it/s] 78%|███████▊  | 47068/60000 [00:30<00:07, 1637.94it/s] 79%|███████▊  | 47232/60000 [00:30<00:07, 1608.93it/s] 79%|███████▉  | 47394/60000 [00:30<00:08, 1574.23it/s] 79%|███████▉  | 47552/60000 [00:30<00:08, 1552.75it/s] 80%|███████▉  | 47716/60000 [00:30<00:07, 1576.73it/s] 80%|███████▉  | 47882/60000 [00:30<00:07, 1600.00it/s] 80%|████████  | 48046/60000 [00:31<00:07, 1610.81it/s] 80%|████████  | 48211/60000 [00:31<00:07, 1621.38it/s] 81%|████████  | 48375/60000 [00:31<00:07, 1624.71it/s] 81%|████████  | 48541/60000 [00:31<00:07, 1633.20it/s] 81%|████████  | 48705/60000 [00:31<00:06, 1621.31it/s] 81%|████████▏ | 48872/60000 [00:31<00:06, 1635.33it/s] 82%|████████▏ | 49038/60000 [00:31<00:06, 1638.98it/s] 82%|████████▏ | 49203/60000 [00:31<00:06, 1640.36it/s] 82%|████████▏ | 49372/60000 [00:31<00:06, 1654.19it/s] 83%|████████▎ | 49539/60000 [00:32<00:06, 1658.50it/s] 83%|████████▎ | 49710/60000 [00:32<00:06, 1666.84it/s] 83%|████████▎ | 49877/60000 [00:32<00:06, 1651.42it/s] 83%|████████▎ | 50043/60000 [00:32<00:06, 1615.79it/s] 84%|████████▎ | 50208/60000 [00:32<00:06, 1623.76it/s] 84%|████████▍ | 50371/60000 [00:32<00:05, 1604.95it/s] 84%|████████▍ | 50534/60000 [00:32<00:05, 1609.96it/s] 85%|████████▍ | 50708/60000 [00:32<00:05, 1647.66it/s] 85%|████████▍ | 50873/60000 [00:32<00:05, 1621.93it/s] 85%|████████▌ | 51036/60000 [00:32<00:05, 1615.43it/s] 85%|████████▌ | 51198/60000 [00:33<00:05, 1614.74it/s] 86%|████████▌ | 51376/60000 [00:33<00:05, 1663.34it/s] 86%|████████▌ | 51543/60000 [00:33<00:05, 1639.96it/s] 86%|████████▌ | 51719/60000 [00:33<00:04, 1671.93it/s] 86%|████████▋ | 51887/60000 [00:33<00:05, 1437.75it/s] 87%|████████▋ | 52037/60000 [00:33<00:06, 1316.21it/s] 87%|████████▋ | 52174/60000 [00:33<00:06, 1213.58it/s] 87%|████████▋ | 52300/60000 [00:33<00:06, 1170.36it/s] 87%|████████▋ | 52420/60000 [00:33<00:06, 1139.42it/s] 88%|████████▊ | 52536/60000 [00:34<00:06, 1125.74it/s] 88%|████████▊ | 52650/60000 [00:34<00:06, 1072.80it/s] 88%|████████▊ | 52761/60000 [00:34<00:06, 1081.08it/s] 88%|████████▊ | 52870/60000 [00:34<00:06, 1036.36it/s] 88%|████████▊ | 52980/60000 [00:34<00:06, 1052.56it/s] 88%|████████▊ | 53086/60000 [00:34<00:06, 1048.20it/s] 89%|████████▊ | 53192/60000 [00:34<00:06, 1046.88it/s] 89%|████████▉ | 53297/60000 [00:34<00:06, 1043.01it/s] 89%|████████▉ | 53404/60000 [00:34<00:06, 1048.71it/s] 89%|████████▉ | 53555/60000 [00:35<00:05, 1181.36it/s] 90%|████████▉ | 53712/60000 [00:35<00:04, 1293.17it/s] 90%|████████▉ | 53864/60000 [00:35<00:04, 1352.71it/s] 90%|█████████ | 54029/60000 [00:35<00:04, 1438.08it/s] 90%|█████████ | 54184/60000 [00:35<00:03, 1466.23it/s] 91%|█████████ | 54345/60000 [00:35<00:03, 1505.95it/s] 91%|█████████ | 54504/60000 [00:35<00:03, 1530.88it/s] 91%|█████████ | 54662/60000 [00:35<00:03, 1543.63it/s] 91%|█████████▏| 54840/60000 [00:35<00:03, 1613.22it/s] 92%|█████████▏| 55012/60000 [00:35<00:03, 1641.83it/s] 92%|█████████▏| 55177/60000 [00:36<00:02, 1639.73it/s] 92%|█████████▏| 55342/60000 [00:36<00:02, 1604.45it/s] 93%|█████████▎| 55503/60000 [00:36<00:02, 1586.50it/s] 93%|█████████▎| 55662/60000 [00:36<00:02, 1569.29it/s] 93%|█████████▎| 55831/60000 [00:36<00:02, 1599.60it/s] 93%|█████████▎| 55992/60000 [00:36<00:02, 1567.41it/s] 94%|█████████▎| 56176/60000 [00:36<00:02, 1643.69it/s] 94%|█████████▍| 56349/60000 [00:36<00:02, 1666.89it/s] 94%|█████████▍| 56524/60000 [00:36<00:02, 1689.66it/s] 94%|█████████▍| 56694/60000 [00:36<00:02, 1643.99it/s] 95%|█████████▍| 56870/60000 [00:37<00:01, 1674.73it/s] 95%|█████████▌| 57039/60000 [00:37<00:01, 1676.63it/s] 95%|█████████▌| 57210/60000 [00:37<00:01, 1684.92it/s] 96%|█████████▌| 57379/60000 [00:37<00:01, 1681.87it/s] 96%|█████████▌| 57548/60000 [00:37<00:01, 1672.13it/s] 96%|█████████▌| 57716/60000 [00:37<00:01, 1654.82it/s] 96%|█████████▋| 57882/60000 [00:37<00:01, 1591.01it/s] 97%|█████████▋| 58050/60000 [00:37<00:01, 1615.21it/s] 97%|█████████▋| 58213/60000 [00:37<00:01, 1617.96it/s] 97%|█████████▋| 58376/60000 [00:38<00:01, 1610.02it/s] 98%|█████████▊| 58538/60000 [00:38<00:00, 1597.66it/s] 98%|█████████▊| 58715/60000 [00:38<00:00, 1644.10it/s] 98%|█████████▊| 58880/60000 [00:38<00:00, 1623.05it/s] 98%|█████████▊| 59043/60000 [00:38<00:00, 1624.06it/s] 99%|█████████▊| 59206/60000 [00:38<00:00, 1588.33it/s] 99%|█████████▉| 59373/60000 [00:38<00:00, 1612.06it/s] 99%|█████████▉| 59535/60000 [00:38<00:00, 1613.82it/s] 99%|█████████▉| 59697/60000 [00:38<00:00, 1602.89it/s]100%|█████████▉| 59865/60000 [00:38<00:00, 1624.52it/s]100%|██████████| 60000/60000 [00:39<00:00, 1537.33it/s]2022-09-29 16:48:14.325252: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:176] None of the MLIR Optimization Passes are enabled (registered 2)
2022-09-29 16:48:14.325874: I tensorflow/core/platform/profile_utils/cpu_utils.cc:114] CPU Frequency: 2397305000 Hz

alright we're gonna start look at ['nested_concat', 'nested_concat_general', 'particlewise', 'tripletwise', 'pairwise', 'pairwise_nl', 'pairwise_nl_iter', 'naivednn', 'dnn']
getting ROC for nested_concat
currently on nested_concat_70_4_64_3
getting ROC for nested_concat_general
currently on nested_concat_general_68_3_64_3
getting ROC for particlewise
currently on particlewise_128_4_64
getting ROC for tripletwise
currently on tripletwise_5_(64, 128, 256, 128, 64)_64
getting ROC for pairwise
currently on pairwise_5_(64, 128, 256, 128, 64)_64
getting ROC for pairwise_nl
currently on pairwise_nl_5_(64, 128, 256, 128, 64)_32_64
getting ROC for pairwise_nl_iter
currently on pairwise_nl_iter_5_((64, 64, 116, 64, 64), (64, 64, 116, 64, 64), (64, 64, 116, 64, 64))_32_64
getting ROC for naivednn
currently on naivednn_256_3_2
getting ROC for dnn
currently on dnn_256_3_2
getting ROC for naivednn
pog
getting ROC for dnn
pog
getting ROC for particlewise
pog
getting ROC for nested_concat_general
pog
getting ROC for nested_concat
pog
getting ROC for pairwise_nl_iter
pog
getting ROC for pairwise
pog
getting ROC for pairwise_nl
pog
getting ROC for tripletwise
pog
At 0.5 threshold we have BDT signal efficiency 0.871
At 0.5 threshold we have BDT signal efficiency 0.869
getting ROC for nested_concat
pog
getting ROC for nested_concat_general
pog
getting ROC for particlewise
pog
getting ROC for tripletwise
pog
getting ROC for pairwise
pog
getting ROC for pairwise_nl
pog
getting ROC for pairwise_nl_iter
pog
getting ROC for naivednn
pog
getting ROC for dnn
pog
